<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ljotki1eikxfq13ypr470fc5b10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0q0lgo11mwnuad12bu5f11cxvxwo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohit/OneDrive/Documents/My Tableau Repository/Datasources/2019.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q0lgo11mwnuad12bu5f11cxvxwo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quick Table Calculation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), FIRST())) / ABS(LOOKUP(ZN(SUM([Profit])), FIRST()))'>
          <table-calc ordering-type='TableCol' />
        </calculation>
      </column>
      <column caption='Chosen Metric Values' datatype='real' name='[Calculation_1029916979351175170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;ELSE SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='ProfitTag' datatype='string' name='[Calculation_1029916979355938819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_412079405092417537] &gt; 0.2 THEN &apos;High Profit&apos;&#13;&#10;ELSEIF [Calculation_412079405092417537] &gt; 0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF [Calculation_412079405092417537] &lt; -0.2 THEN &apos;High Loss&apos;&#13;&#10;ELSEIF [Calculation_412079405092417537] &lt; 0 THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Break Even&apos; &#13;&#10;END' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_412079405092417537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_412079405113110530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit or Loss' datatype='string' name='[Calculation_412079405117108227]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&lt;0 THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Break Even&apos;&#13;&#10;END' />
      </column>
      <column caption='ABS Profit' datatype='real' name='[Calculation_412079405123756036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit]))' />
      </column>
      <column caption='Postive Profit' datatype='real' name='[Calculation_412079405125652485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN SUM([Profit]) END' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_412079405125816326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;=0 THEN SUM([Profit]) END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1029916979355938819]' derivation='User' name='[usr:Calculation_1029916979355938819:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.558219' measure-ordering='alphabetic' measure-percentage='0.385274' parameter-percentage='0.0565068' rowDisplayCount='200' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.1cefu510lfel4x19l0shk1ursi6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1hxthe40sls9sy1drndt30nz1rfq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohit/OneDrive/Documents/My Tableau Repository/Datasources/2019.3/en_US-US/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hxthe40sls9sy1drndt30nz1rfq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.583474' measure-ordering='alphabetic' measure-percentage='0.416526' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Categorical Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Category:nk]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choose Metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly US &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column caption='Chosen Metric Values' datatype='real' name='[Calculation_1029916979351175170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;ELSE SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916979351175170]' derivation='User' name='[usr:Calculation_1029916979351175170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_1029916979351175170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_1029916979351175170:qk])</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City-Profit%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column caption='Profit %' datatype='real' name='[Calculation_412079405092417537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412079405092417537]' derivation='User' name='[usr:Calculation_412079405092417537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljotki1eikxfq13ypr470fc5b10].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405092417537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ljotki1eikxfq13ypr470fc5b10].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405092417537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[none:City:nk]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405092417537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days To Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_412079405113110530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_412079405113110530]' derivation='Avg' name='[avg:Calculation_412079405113110530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Calculation_412079405113110530:qk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Calculation_412079405113110530:qk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Country:nk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]' />
              <geometry column='[federated.0ljotki1eikxfq13ypr470fc5b10].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[Latitude (generated)]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Regional Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.1cefu510lfel4x19l0shk1ursi6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cefu510lfel4x19l0shk1ursi6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cefu510lfel4x19l0shk1ursi6s].[sum:Profit:qk]' />
              <lod column='[federated.1cefu510lfel4x19l0shk1ursi6s].[none:Region:nk]' />
              <lod column='[federated.1cefu510lfel4x19l0shk1ursi6s].[none:Country:nk]' />
              <geometry column='[federated.1cefu510lfel4x19l0shk1ursi6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cefu510lfel4x19l0shk1ursi6s].[Latitude (generated)]</rows>
        <cols>[federated.1cefu510lfel4x19l0shk1ursi6s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Formula - Profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column caption='Profit %' datatype='real' name='[Calculation_412079405092417537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412079405092417537]' derivation='User' name='[usr:Calculation_412079405092417537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405092417537:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405092417537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Category:nk]</column>
            <column>[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Sales:qk]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Category:nk]' />
              <wedge-size column='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Profit:qk]' />
              <size column='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Tag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column caption='ProfitTag' datatype='string' name='[Calculation_1029916979355938819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_412079405092417537] &gt; 0.2 THEN &apos;High Profit&apos;&#13;&#10;ELSEIF [Calculation_412079405092417537] &gt; 0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF [Calculation_412079405092417537] &lt; -0.2 THEN &apos;High Loss&apos;&#13;&#10;ELSEIF [Calculation_412079405092417537] &lt; 0 THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Break Even&apos; &#13;&#10;END' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_412079405092417537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916979355938819]' derivation='User' name='[usr:Calculation_1029916979355938819:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_1029916979355938819:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1029916979355938819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_1029916979355938819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ljotki1eikxfq13ypr470fc5b10].[none:Order ID:nk] / [federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_1029916979355938819:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit or Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column caption='Profit or Loss' datatype='string' name='[Calculation_412079405117108227]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&lt;0 THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Break Even&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412079405117108227]' derivation='User' name='[usr:Calculation_412079405117108227:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405117108227:nk]'>
            <groupfilter function='member' level='[usr:Calculation_412079405117108227:nk]' member='&quot;Profit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405117108227:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405117108227:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Sales:qk]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column caption='Quick Table Calculation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), FIRST())) / ABS(LOOKUP(ZN(SUM([Profit])), FIRST()))'>
                <table-calc ordering-type='TableCol' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[mn:Order Date:ok]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Sales:qk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Country:nk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Region:nk]' />
              <geometry column='[federated.0ljotki1eikxfq13ypr470fc5b10].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[Latitude (generated)]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sequential Color Scheme'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[mn:Order Date:ok]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljotki1eikxfq13ypr470fc5b10].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Sales:qk] + [federated.0ljotki1eikxfq13ypr470fc5b10].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Profit:qk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Profit:qk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]' />
              <geometry column='[federated.0ljotki1eikxfq13ypr470fc5b10].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[Latitude (generated)]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Sales:qk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Sales:qk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]' />
              <geometry column='[federated.0ljotki1eikxfq13ypr470fc5b10].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[Latitude (generated)]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column caption='ProfitTag' datatype='string' name='[Calculation_1029916979355938819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_412079405092417537] &gt; 0.2 THEN &apos;High Profit&apos;&#13;&#10;ELSEIF [Calculation_412079405092417537] &gt; 0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF [Calculation_412079405092417537] &lt; -0.2 THEN &apos;High Loss&apos;&#13;&#10;ELSEIF [Calculation_412079405092417537] &lt; 0 THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Break Even&apos; &#13;&#10;END' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_412079405092417537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916979355938819]' derivation='User' name='[usr:Calculation_1029916979355938819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_1029916979355938819:nk]' />
              <shape column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_1029916979355938819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[yr:Order Date:ok]</cols>
        <pages>
          <column>[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column caption='Profit or Loss' datatype='string' name='[Calculation_412079405117108227]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&lt;0 THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Break Even&apos;&#13;&#10;END' />
            </column>
            <column caption='ABS Profit' datatype='real' name='[Calculation_412079405123756036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]))' />
            </column>
            <column caption='Postive Profit' datatype='real' name='[Calculation_412079405125652485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN SUM([Profit]) END' />
            </column>
            <column caption='Negative Profit' datatype='real' name='[Calculation_412079405125816326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;=0 THEN SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412079405117108227]' derivation='User' name='[usr:Calculation_412079405117108227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412079405123756036]' derivation='User' name='[usr:Calculation_412079405123756036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412079405125652485]' derivation='User' name='[usr:Calculation_412079405125652485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412079405125816326]' derivation='User' name='[usr:Calculation_412079405125816326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Sales:qk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Country:nk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405117108227:nk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405123756036:qk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Sales:qk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405125816326:qk]' />
              <lod column='[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405125652485:qk]' />
              <geometry column='[federated.0ljotki1eikxfq13ypr470fc5b10].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The state of </run>
                <run bold='true' fontsize='12'>&lt;[federated.0ljotki1eikxfq13ypr470fc5b10].[none:State:nk]&gt;</run>
                <run bold='true'> has recorded a sales of </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Sales:qk]&gt;</run>
                <run bold='true'> and a </run>
                <run bold='true' fontsize='12'>&lt;[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405117108227:nk]&gt;</run>
                <run bold='true'> of </run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405125652485:qk]&gt;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0ljotki1eikxfq13ypr470fc5b10].[usr:Calculation_412079405125816326:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>Sheet name=&quot;City-Profit%&quot; maxwidth=&quot;300&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ljotki1eikxfq13ypr470fc5b10].[Latitude (generated)]</rows>
        <cols>[federated.0ljotki1eikxfq13ypr470fc5b10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ljotki1eikxfq13ypr470fc5b10' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljotki1eikxfq13ypr470fc5b10'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Profit:qk]' />
              <color column='[federated.0ljotki1eikxfq13ypr470fc5b10].[sum:Profit:qk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Category:nk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Sub-Category:nk]' />
              <text column='[federated.0ljotki1eikxfq13ypr470fc5b10].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='11' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='8' param='horz' type='layout-flow' w='89027' x='499' y='978'>
              <zone h='98044' id='6' type='layout-basic' w='89027' x='499' y='978'>
                <zone h='49022' id='3' name='Categorical Sales' w='44506' x='499' y='978'>
                </zone>
                <zone h='49022' id='13' name='State Profits' w='44509' x='499' y='50000'>
                </zone>
                <zone h='49022' id='15' name='Quarterly Sales' w='44521' x='45005' y='978'>
                </zone>
                <zone h='49022' id='17' name='State Sales' w='44518' x='45008' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='10' is-fixed='true' param='vert' type='layout-flow' w='9975' x='89526' y='978'>
              <zone h='9902' id='14' name='State Profits' pane-specification-id='0' param='[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Profit:qk]' type='color' w='9975' x='89526' y='978'>
              </zone>
              <zone h='3301' id='16' name='Quarterly Sales' pane-specification-id='0' param='[federated.0ljotki1eikxfq13ypr470fc5b10].[yr:Order Date:ok]' type='color' w='9975' x='89526' y='10880'>
              </zone>
              <zone h='9902' id='18' name='State Sales' pane-specification-id='0' param='[federated.0ljotki1eikxfq13ypr470fc5b10].[avg:Sales:qk]' type='color' w='9975' x='89526' y='14181'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
