<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Income' inline='true' name='federated.00533fx19byi4e1f5nsbc1ry1jn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GM-Income' name='excel-direct.1652vad0wlev9413nr1sf1jz37d9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohit/OneDrive/Documents/My Tableau Repository/Datasources/GM-Income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GM-RegionList' name='excel-direct.1afmcon095el4f1cajn3q1pkuphe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohit/OneDrive/Documents/My Tableau Repository/Datasources/GM-RegionList.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[income_per_person_long_series].[country]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1800]' />
              <value name='[1801]' />
              <value name='[1802]' />
              <value name='[1803]' />
              <value name='[1804]' />
              <value name='[1805]' />
              <value name='[1806]' />
              <value name='[1807]' />
              <value name='[1808]' />
              <value name='[1809]' />
              <value name='[1810]' />
              <value name='[1811]' />
              <value name='[1812]' />
              <value name='[1813]' />
              <value name='[1814]' />
              <value name='[1815]' />
              <value name='[1816]' />
              <value name='[1817]' />
              <value name='[1818]' />
              <value name='[1819]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[income_per_person_long_series].[1800]' />
                <field name='[income_per_person_long_series].[1801]' />
                <field name='[income_per_person_long_series].[1802]' />
                <field name='[income_per_person_long_series].[1803]' />
                <field name='[income_per_person_long_series].[1804]' />
                <field name='[income_per_person_long_series].[1805]' />
                <field name='[income_per_person_long_series].[1806]' />
                <field name='[income_per_person_long_series].[1807]' />
                <field name='[income_per_person_long_series].[1808]' />
                <field name='[income_per_person_long_series].[1809]' />
                <field name='[income_per_person_long_series].[1810]' />
                <field name='[income_per_person_long_series].[1811]' />
                <field name='[income_per_person_long_series].[1812]' />
                <field name='[income_per_person_long_series].[1813]' />
                <field name='[income_per_person_long_series].[1814]' />
                <field name='[income_per_person_long_series].[1815]' />
                <field name='[income_per_person_long_series].[1816]' />
                <field name='[income_per_person_long_series].[1817]' />
                <field name='[income_per_person_long_series].[1818]' />
                <field name='[income_per_person_long_series].[1819]' />
                <field name='[income_per_person_long_series].[1820]' />
                <field name='[income_per_person_long_series].[1821]' />
                <field name='[income_per_person_long_series].[1822]' />
                <field name='[income_per_person_long_series].[1823]' />
                <field name='[income_per_person_long_series].[1824]' />
                <field name='[income_per_person_long_series].[1825]' />
                <field name='[income_per_person_long_series].[1826]' />
                <field name='[income_per_person_long_series].[1827]' />
                <field name='[income_per_person_long_series].[1828]' />
                <field name='[income_per_person_long_series].[1829]' />
                <field name='[income_per_person_long_series].[1830]' />
                <field name='[income_per_person_long_series].[1831]' />
                <field name='[income_per_person_long_series].[1832]' />
                <field name='[income_per_person_long_series].[1833]' />
                <field name='[income_per_person_long_series].[1834]' />
                <field name='[income_per_person_long_series].[1835]' />
                <field name='[income_per_person_long_series].[1836]' />
                <field name='[income_per_person_long_series].[1837]' />
                <field name='[income_per_person_long_series].[1838]' />
                <field name='[income_per_person_long_series].[1839]' />
                <field name='[income_per_person_long_series].[1840]' />
                <field name='[income_per_person_long_series].[1841]' />
                <field name='[income_per_person_long_series].[1842]' />
                <field name='[income_per_person_long_series].[1843]' />
                <field name='[income_per_person_long_series].[1844]' />
                <field name='[income_per_person_long_series].[1845]' />
                <field name='[income_per_person_long_series].[1846]' />
                <field name='[income_per_person_long_series].[1847]' />
                <field name='[income_per_person_long_series].[1848]' />
                <field name='[income_per_person_long_series].[1849]' />
                <field name='[income_per_person_long_series].[1850]' />
                <field name='[income_per_person_long_series].[1851]' />
                <field name='[income_per_person_long_series].[1852]' />
                <field name='[income_per_person_long_series].[1853]' />
                <field name='[income_per_person_long_series].[1854]' />
                <field name='[income_per_person_long_series].[1855]' />
                <field name='[income_per_person_long_series].[1856]' />
                <field name='[income_per_person_long_series].[1857]' />
                <field name='[income_per_person_long_series].[1858]' />
                <field name='[income_per_person_long_series].[1859]' />
                <field name='[income_per_person_long_series].[1860]' />
                <field name='[income_per_person_long_series].[1861]' />
                <field name='[income_per_person_long_series].[1862]' />
                <field name='[income_per_person_long_series].[1863]' />
                <field name='[income_per_person_long_series].[1864]' />
                <field name='[income_per_person_long_series].[1865]' />
                <field name='[income_per_person_long_series].[1866]' />
                <field name='[income_per_person_long_series].[1867]' />
                <field name='[income_per_person_long_series].[1868]' />
                <field name='[income_per_person_long_series].[1869]' />
                <field name='[income_per_person_long_series].[1870]' />
                <field name='[income_per_person_long_series].[1871]' />
                <field name='[income_per_person_long_series].[1872]' />
                <field name='[income_per_person_long_series].[1873]' />
                <field name='[income_per_person_long_series].[1874]' />
                <field name='[income_per_person_long_series].[1875]' />
                <field name='[income_per_person_long_series].[1876]' />
                <field name='[income_per_person_long_series].[1877]' />
                <field name='[income_per_person_long_series].[1878]' />
                <field name='[income_per_person_long_series].[1879]' />
                <field name='[income_per_person_long_series].[1880]' />
                <field name='[income_per_person_long_series].[1881]' />
                <field name='[income_per_person_long_series].[1882]' />
                <field name='[income_per_person_long_series].[1883]' />
                <field name='[income_per_person_long_series].[1884]' />
                <field name='[income_per_person_long_series].[1885]' />
                <field name='[income_per_person_long_series].[1886]' />
                <field name='[income_per_person_long_series].[1887]' />
                <field name='[income_per_person_long_series].[1888]' />
                <field name='[income_per_person_long_series].[1889]' />
                <field name='[income_per_person_long_series].[1890]' />
                <field name='[income_per_person_long_series].[1891]' />
                <field name='[income_per_person_long_series].[1892]' />
                <field name='[income_per_person_long_series].[1893]' />
                <field name='[income_per_person_long_series].[1894]' />
                <field name='[income_per_person_long_series].[1895]' />
                <field name='[income_per_person_long_series].[1896]' />
                <field name='[income_per_person_long_series].[1897]' />
                <field name='[income_per_person_long_series].[1898]' />
                <field name='[income_per_person_long_series].[1899]' />
                <field name='[income_per_person_long_series].[1900]' />
                <field name='[income_per_person_long_series].[1901]' />
                <field name='[income_per_person_long_series].[1902]' />
                <field name='[income_per_person_long_series].[1903]' />
                <field name='[income_per_person_long_series].[1904]' />
                <field name='[income_per_person_long_series].[1905]' />
                <field name='[income_per_person_long_series].[1906]' />
                <field name='[income_per_person_long_series].[1907]' />
                <field name='[income_per_person_long_series].[1908]' />
                <field name='[income_per_person_long_series].[1909]' />
                <field name='[income_per_person_long_series].[1910]' />
                <field name='[income_per_person_long_series].[1911]' />
                <field name='[income_per_person_long_series].[1912]' />
                <field name='[income_per_person_long_series].[1913]' />
                <field name='[income_per_person_long_series].[1914]' />
                <field name='[income_per_person_long_series].[1915]' />
                <field name='[income_per_person_long_series].[1916]' />
                <field name='[income_per_person_long_series].[1917]' />
                <field name='[income_per_person_long_series].[1918]' />
                <field name='[income_per_person_long_series].[1919]' />
                <field name='[income_per_person_long_series].[1920]' />
                <field name='[income_per_person_long_series].[1921]' />
                <field name='[income_per_person_long_series].[1922]' />
                <field name='[income_per_person_long_series].[1923]' />
                <field name='[income_per_person_long_series].[1924]' />
                <field name='[income_per_person_long_series].[1925]' />
                <field name='[income_per_person_long_series].[1926]' />
                <field name='[income_per_person_long_series].[1927]' />
                <field name='[income_per_person_long_series].[1928]' />
                <field name='[income_per_person_long_series].[1929]' />
                <field name='[income_per_person_long_series].[1930]' />
                <field name='[income_per_person_long_series].[1931]' />
                <field name='[income_per_person_long_series].[1932]' />
                <field name='[income_per_person_long_series].[1933]' />
                <field name='[income_per_person_long_series].[1934]' />
                <field name='[income_per_person_long_series].[1935]' />
                <field name='[income_per_person_long_series].[1936]' />
                <field name='[income_per_person_long_series].[1937]' />
                <field name='[income_per_person_long_series].[1938]' />
                <field name='[income_per_person_long_series].[1939]' />
                <field name='[income_per_person_long_series].[1940]' />
                <field name='[income_per_person_long_series].[1941]' />
                <field name='[income_per_person_long_series].[1942]' />
                <field name='[income_per_person_long_series].[1943]' />
                <field name='[income_per_person_long_series].[1944]' />
                <field name='[income_per_person_long_series].[1945]' />
                <field name='[income_per_person_long_series].[1946]' />
                <field name='[income_per_person_long_series].[1947]' />
                <field name='[income_per_person_long_series].[1948]' />
                <field name='[income_per_person_long_series].[1949]' />
                <field name='[income_per_person_long_series].[1950]' />
                <field name='[income_per_person_long_series].[1951]' />
                <field name='[income_per_person_long_series].[1952]' />
                <field name='[income_per_person_long_series].[1953]' />
                <field name='[income_per_person_long_series].[1954]' />
                <field name='[income_per_person_long_series].[1955]' />
                <field name='[income_per_person_long_series].[1956]' />
                <field name='[income_per_person_long_series].[1957]' />
                <field name='[income_per_person_long_series].[1958]' />
                <field name='[income_per_person_long_series].[1959]' />
                <field name='[income_per_person_long_series].[1960]' />
                <field name='[income_per_person_long_series].[1961]' />
                <field name='[income_per_person_long_series].[1962]' />
                <field name='[income_per_person_long_series].[1963]' />
                <field name='[income_per_person_long_series].[1964]' />
                <field name='[income_per_person_long_series].[1965]' />
                <field name='[income_per_person_long_series].[1966]' />
                <field name='[income_per_person_long_series].[1967]' />
                <field name='[income_per_person_long_series].[1968]' />
                <field name='[income_per_person_long_series].[1969]' />
                <field name='[income_per_person_long_series].[1970]' />
                <field name='[income_per_person_long_series].[1971]' />
                <field name='[income_per_person_long_series].[1972]' />
                <field name='[income_per_person_long_series].[1973]' />
                <field name='[income_per_person_long_series].[1974]' />
                <field name='[income_per_person_long_series].[1975]' />
                <field name='[income_per_person_long_series].[1976]' />
                <field name='[income_per_person_long_series].[1977]' />
                <field name='[income_per_person_long_series].[1978]' />
                <field name='[income_per_person_long_series].[1979]' />
                <field name='[income_per_person_long_series].[1980]' />
                <field name='[income_per_person_long_series].[1981]' />
                <field name='[income_per_person_long_series].[1982]' />
                <field name='[income_per_person_long_series].[1983]' />
                <field name='[income_per_person_long_series].[1984]' />
                <field name='[income_per_person_long_series].[1985]' />
                <field name='[income_per_person_long_series].[1986]' />
                <field name='[income_per_person_long_series].[1987]' />
                <field name='[income_per_person_long_series].[1988]' />
                <field name='[income_per_person_long_series].[1989]' />
                <field name='[income_per_person_long_series].[1990]' />
                <field name='[income_per_person_long_series].[1991]' />
                <field name='[income_per_person_long_series].[1992]' />
                <field name='[income_per_person_long_series].[1993]' />
                <field name='[income_per_person_long_series].[1994]' />
                <field name='[income_per_person_long_series].[1995]' />
                <field name='[income_per_person_long_series].[1996]' />
                <field name='[income_per_person_long_series].[1997]' />
                <field name='[income_per_person_long_series].[1998]' />
                <field name='[income_per_person_long_series].[1999]' />
                <field name='[income_per_person_long_series].[2000]' />
                <field name='[income_per_person_long_series].[2001]' />
                <field name='[income_per_person_long_series].[2002]' />
                <field name='[income_per_person_long_series].[2003]' />
                <field name='[income_per_person_long_series].[2004]' />
                <field name='[income_per_person_long_series].[2005]' />
                <field name='[income_per_person_long_series].[2006]' />
                <field name='[income_per_person_long_series].[2007]' />
                <field name='[income_per_person_long_series].[2008]' />
                <field name='[income_per_person_long_series].[2009]' />
                <field name='[income_per_person_long_series].[2010]' />
                <field name='[income_per_person_long_series].[2011]' />
                <field name='[income_per_person_long_series].[2012]' />
                <field name='[income_per_person_long_series].[2013]' />
                <field name='[income_per_person_long_series].[2014]' />
                <field name='[income_per_person_long_series].[2015]' />
                <field name='[income_per_person_long_series].[2016]' />
                <field name='[income_per_person_long_series].[2017]' />
                <field name='[income_per_person_long_series].[2018]' />
                <field name='[income_per_person_long_series].[2019]' />
              </group>
            </groups>
            <relation connection='excel-direct.1652vad0wlev9413nr1sf1jz37d9' name='income_per_person_long_series' table='[income_per_person_long_series$]' type='table'>
              <columns gridOrigin='A1:HM194:no:A1:HM194:0' header='yes' outcome='6'>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='1800' ordinal='1' />
                <column datatype='integer' name='1801' ordinal='2' />
                <column datatype='integer' name='1802' ordinal='3' />
                <column datatype='integer' name='1803' ordinal='4' />
                <column datatype='integer' name='1804' ordinal='5' />
                <column datatype='integer' name='1805' ordinal='6' />
                <column datatype='integer' name='1806' ordinal='7' />
                <column datatype='integer' name='1807' ordinal='8' />
                <column datatype='integer' name='1808' ordinal='9' />
                <column datatype='integer' name='1809' ordinal='10' />
                <column datatype='integer' name='1810' ordinal='11' />
                <column datatype='integer' name='1811' ordinal='12' />
                <column datatype='integer' name='1812' ordinal='13' />
                <column datatype='integer' name='1813' ordinal='14' />
                <column datatype='integer' name='1814' ordinal='15' />
                <column datatype='integer' name='1815' ordinal='16' />
                <column datatype='integer' name='1816' ordinal='17' />
                <column datatype='integer' name='1817' ordinal='18' />
                <column datatype='integer' name='1818' ordinal='19' />
                <column datatype='integer' name='1819' ordinal='20' />
                <column datatype='integer' name='1820' ordinal='21' />
                <column datatype='integer' name='1821' ordinal='22' />
                <column datatype='integer' name='1822' ordinal='23' />
                <column datatype='integer' name='1823' ordinal='24' />
                <column datatype='integer' name='1824' ordinal='25' />
                <column datatype='integer' name='1825' ordinal='26' />
                <column datatype='integer' name='1826' ordinal='27' />
                <column datatype='integer' name='1827' ordinal='28' />
                <column datatype='integer' name='1828' ordinal='29' />
                <column datatype='integer' name='1829' ordinal='30' />
                <column datatype='integer' name='1830' ordinal='31' />
                <column datatype='integer' name='1831' ordinal='32' />
                <column datatype='integer' name='1832' ordinal='33' />
                <column datatype='integer' name='1833' ordinal='34' />
                <column datatype='integer' name='1834' ordinal='35' />
                <column datatype='integer' name='1835' ordinal='36' />
                <column datatype='integer' name='1836' ordinal='37' />
                <column datatype='integer' name='1837' ordinal='38' />
                <column datatype='integer' name='1838' ordinal='39' />
                <column datatype='integer' name='1839' ordinal='40' />
                <column datatype='integer' name='1840' ordinal='41' />
                <column datatype='integer' name='1841' ordinal='42' />
                <column datatype='integer' name='1842' ordinal='43' />
                <column datatype='integer' name='1843' ordinal='44' />
                <column datatype='integer' name='1844' ordinal='45' />
                <column datatype='integer' name='1845' ordinal='46' />
                <column datatype='integer' name='1846' ordinal='47' />
                <column datatype='integer' name='1847' ordinal='48' />
                <column datatype='integer' name='1848' ordinal='49' />
                <column datatype='integer' name='1849' ordinal='50' />
                <column datatype='integer' name='1850' ordinal='51' />
                <column datatype='integer' name='1851' ordinal='52' />
                <column datatype='integer' name='1852' ordinal='53' />
                <column datatype='integer' name='1853' ordinal='54' />
                <column datatype='integer' name='1854' ordinal='55' />
                <column datatype='integer' name='1855' ordinal='56' />
                <column datatype='integer' name='1856' ordinal='57' />
                <column datatype='integer' name='1857' ordinal='58' />
                <column datatype='integer' name='1858' ordinal='59' />
                <column datatype='integer' name='1859' ordinal='60' />
                <column datatype='integer' name='1860' ordinal='61' />
                <column datatype='integer' name='1861' ordinal='62' />
                <column datatype='integer' name='1862' ordinal='63' />
                <column datatype='integer' name='1863' ordinal='64' />
                <column datatype='integer' name='1864' ordinal='65' />
                <column datatype='integer' name='1865' ordinal='66' />
                <column datatype='integer' name='1866' ordinal='67' />
                <column datatype='integer' name='1867' ordinal='68' />
                <column datatype='integer' name='1868' ordinal='69' />
                <column datatype='integer' name='1869' ordinal='70' />
                <column datatype='integer' name='1870' ordinal='71' />
                <column datatype='integer' name='1871' ordinal='72' />
                <column datatype='integer' name='1872' ordinal='73' />
                <column datatype='integer' name='1873' ordinal='74' />
                <column datatype='integer' name='1874' ordinal='75' />
                <column datatype='integer' name='1875' ordinal='76' />
                <column datatype='integer' name='1876' ordinal='77' />
                <column datatype='integer' name='1877' ordinal='78' />
                <column datatype='integer' name='1878' ordinal='79' />
                <column datatype='integer' name='1879' ordinal='80' />
                <column datatype='integer' name='1880' ordinal='81' />
                <column datatype='integer' name='1881' ordinal='82' />
                <column datatype='integer' name='1882' ordinal='83' />
                <column datatype='integer' name='1883' ordinal='84' />
                <column datatype='integer' name='1884' ordinal='85' />
                <column datatype='integer' name='1885' ordinal='86' />
                <column datatype='integer' name='1886' ordinal='87' />
                <column datatype='integer' name='1887' ordinal='88' />
                <column datatype='integer' name='1888' ordinal='89' />
                <column datatype='integer' name='1889' ordinal='90' />
                <column datatype='integer' name='1890' ordinal='91' />
                <column datatype='integer' name='1891' ordinal='92' />
                <column datatype='integer' name='1892' ordinal='93' />
                <column datatype='integer' name='1893' ordinal='94' />
                <column datatype='integer' name='1894' ordinal='95' />
                <column datatype='integer' name='1895' ordinal='96' />
                <column datatype='integer' name='1896' ordinal='97' />
                <column datatype='integer' name='1897' ordinal='98' />
                <column datatype='integer' name='1898' ordinal='99' />
                <column datatype='integer' name='1899' ordinal='100' />
                <column datatype='integer' name='1900' ordinal='101' />
                <column datatype='integer' name='1901' ordinal='102' />
                <column datatype='integer' name='1902' ordinal='103' />
                <column datatype='integer' name='1903' ordinal='104' />
                <column datatype='integer' name='1904' ordinal='105' />
                <column datatype='integer' name='1905' ordinal='106' />
                <column datatype='integer' name='1906' ordinal='107' />
                <column datatype='integer' name='1907' ordinal='108' />
                <column datatype='integer' name='1908' ordinal='109' />
                <column datatype='integer' name='1909' ordinal='110' />
                <column datatype='integer' name='1910' ordinal='111' />
                <column datatype='integer' name='1911' ordinal='112' />
                <column datatype='integer' name='1912' ordinal='113' />
                <column datatype='integer' name='1913' ordinal='114' />
                <column datatype='integer' name='1914' ordinal='115' />
                <column datatype='integer' name='1915' ordinal='116' />
                <column datatype='integer' name='1916' ordinal='117' />
                <column datatype='integer' name='1917' ordinal='118' />
                <column datatype='integer' name='1918' ordinal='119' />
                <column datatype='integer' name='1919' ordinal='120' />
                <column datatype='integer' name='1920' ordinal='121' />
                <column datatype='integer' name='1921' ordinal='122' />
                <column datatype='integer' name='1922' ordinal='123' />
                <column datatype='integer' name='1923' ordinal='124' />
                <column datatype='integer' name='1924' ordinal='125' />
                <column datatype='integer' name='1925' ordinal='126' />
                <column datatype='integer' name='1926' ordinal='127' />
                <column datatype='integer' name='1927' ordinal='128' />
                <column datatype='integer' name='1928' ordinal='129' />
                <column datatype='integer' name='1929' ordinal='130' />
                <column datatype='integer' name='1930' ordinal='131' />
                <column datatype='integer' name='1931' ordinal='132' />
                <column datatype='integer' name='1932' ordinal='133' />
                <column datatype='integer' name='1933' ordinal='134' />
                <column datatype='integer' name='1934' ordinal='135' />
                <column datatype='integer' name='1935' ordinal='136' />
                <column datatype='integer' name='1936' ordinal='137' />
                <column datatype='integer' name='1937' ordinal='138' />
                <column datatype='integer' name='1938' ordinal='139' />
                <column datatype='integer' name='1939' ordinal='140' />
                <column datatype='integer' name='1940' ordinal='141' />
                <column datatype='integer' name='1941' ordinal='142' />
                <column datatype='integer' name='1942' ordinal='143' />
                <column datatype='integer' name='1943' ordinal='144' />
                <column datatype='integer' name='1944' ordinal='145' />
                <column datatype='integer' name='1945' ordinal='146' />
                <column datatype='integer' name='1946' ordinal='147' />
                <column datatype='integer' name='1947' ordinal='148' />
                <column datatype='integer' name='1948' ordinal='149' />
                <column datatype='integer' name='1949' ordinal='150' />
                <column datatype='integer' name='1950' ordinal='151' />
                <column datatype='integer' name='1951' ordinal='152' />
                <column datatype='integer' name='1952' ordinal='153' />
                <column datatype='integer' name='1953' ordinal='154' />
                <column datatype='integer' name='1954' ordinal='155' />
                <column datatype='integer' name='1955' ordinal='156' />
                <column datatype='integer' name='1956' ordinal='157' />
                <column datatype='integer' name='1957' ordinal='158' />
                <column datatype='integer' name='1958' ordinal='159' />
                <column datatype='integer' name='1959' ordinal='160' />
                <column datatype='integer' name='1960' ordinal='161' />
                <column datatype='integer' name='1961' ordinal='162' />
                <column datatype='integer' name='1962' ordinal='163' />
                <column datatype='integer' name='1963' ordinal='164' />
                <column datatype='integer' name='1964' ordinal='165' />
                <column datatype='integer' name='1965' ordinal='166' />
                <column datatype='integer' name='1966' ordinal='167' />
                <column datatype='integer' name='1967' ordinal='168' />
                <column datatype='integer' name='1968' ordinal='169' />
                <column datatype='integer' name='1969' ordinal='170' />
                <column datatype='integer' name='1970' ordinal='171' />
                <column datatype='integer' name='1971' ordinal='172' />
                <column datatype='integer' name='1972' ordinal='173' />
                <column datatype='integer' name='1973' ordinal='174' />
                <column datatype='integer' name='1974' ordinal='175' />
                <column datatype='integer' name='1975' ordinal='176' />
                <column datatype='integer' name='1976' ordinal='177' />
                <column datatype='integer' name='1977' ordinal='178' />
                <column datatype='integer' name='1978' ordinal='179' />
                <column datatype='integer' name='1979' ordinal='180' />
                <column datatype='integer' name='1980' ordinal='181' />
                <column datatype='integer' name='1981' ordinal='182' />
                <column datatype='integer' name='1982' ordinal='183' />
                <column datatype='integer' name='1983' ordinal='184' />
                <column datatype='integer' name='1984' ordinal='185' />
                <column datatype='integer' name='1985' ordinal='186' />
                <column datatype='integer' name='1986' ordinal='187' />
                <column datatype='integer' name='1987' ordinal='188' />
                <column datatype='integer' name='1988' ordinal='189' />
                <column datatype='integer' name='1989' ordinal='190' />
                <column datatype='integer' name='1990' ordinal='191' />
                <column datatype='integer' name='1991' ordinal='192' />
                <column datatype='integer' name='1992' ordinal='193' />
                <column datatype='integer' name='1993' ordinal='194' />
                <column datatype='integer' name='1994' ordinal='195' />
                <column datatype='integer' name='1995' ordinal='196' />
                <column datatype='integer' name='1996' ordinal='197' />
                <column datatype='integer' name='1997' ordinal='198' />
                <column datatype='integer' name='1998' ordinal='199' />
                <column datatype='integer' name='1999' ordinal='200' />
                <column datatype='integer' name='2000' ordinal='201' />
                <column datatype='integer' name='2001' ordinal='202' />
                <column datatype='integer' name='2002' ordinal='203' />
                <column datatype='integer' name='2003' ordinal='204' />
                <column datatype='integer' name='2004' ordinal='205' />
                <column datatype='integer' name='2005' ordinal='206' />
                <column datatype='integer' name='2006' ordinal='207' />
                <column datatype='integer' name='2007' ordinal='208' />
                <column datatype='integer' name='2008' ordinal='209' />
                <column datatype='integer' name='2009' ordinal='210' />
                <column datatype='integer' name='2010' ordinal='211' />
                <column datatype='integer' name='2011' ordinal='212' />
                <column datatype='integer' name='2012' ordinal='213' />
                <column datatype='integer' name='2013' ordinal='214' />
                <column datatype='integer' name='2014' ordinal='215' />
                <column datatype='integer' name='2015' ordinal='216' />
                <column datatype='integer' name='2016' ordinal='217' />
                <column datatype='integer' name='2017' ordinal='218' />
                <column datatype='integer' name='2018' ordinal='219' />
                <column datatype='integer' name='2019' ordinal='220' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1afmcon095el4f1cajn3q1pkuphe' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B264:no:A1:B264:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[income_per_person_long_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DataLabel' datatype='string' name='[Calculation_177047800656523264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Country] = &apos;India&apos; OR [Country] = &apos;China&apos; THEN [Country] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='income' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448567' measure-ordering='alphabetic' measure-percentage='0.551433' show-structure='true' />
    </datasource>
    <datasource caption='Life Expectancy' inline='true' name='federated.0i3tp180gssq2l1124ecl0fcgnam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GM-LifeExpectancy' name='excel-direct.1x5m2sj1ha011s1bib7s61mrdpr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohit/OneDrive/Documents/My Tableau Repository/Datasources/GM-LifeExpectancy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1800]' />
            <value name='[1801]' />
            <value name='[1802]' />
            <value name='[1803]' />
            <value name='[1804]' />
            <value name='[1805]' />
            <value name='[1806]' />
            <value name='[1807]' />
            <value name='[1808]' />
            <value name='[1809]' />
            <value name='[1810]' />
            <value name='[1811]' />
            <value name='[1812]' />
            <value name='[1813]' />
            <value name='[1814]' />
            <value name='[1815]' />
            <value name='[1816]' />
            <value name='[1817]' />
            <value name='[1818]' />
            <value name='[1819]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[life_expectancy_years].[1800]' />
              <field name='[life_expectancy_years].[1801]' />
              <field name='[life_expectancy_years].[1802]' />
              <field name='[life_expectancy_years].[1803]' />
              <field name='[life_expectancy_years].[1804]' />
              <field name='[life_expectancy_years].[1805]' />
              <field name='[life_expectancy_years].[1806]' />
              <field name='[life_expectancy_years].[1807]' />
              <field name='[life_expectancy_years].[1808]' />
              <field name='[life_expectancy_years].[1809]' />
              <field name='[life_expectancy_years].[1810]' />
              <field name='[life_expectancy_years].[1811]' />
              <field name='[life_expectancy_years].[1812]' />
              <field name='[life_expectancy_years].[1813]' />
              <field name='[life_expectancy_years].[1814]' />
              <field name='[life_expectancy_years].[1815]' />
              <field name='[life_expectancy_years].[1816]' />
              <field name='[life_expectancy_years].[1817]' />
              <field name='[life_expectancy_years].[1818]' />
              <field name='[life_expectancy_years].[1819]' />
              <field name='[life_expectancy_years].[1820]' />
              <field name='[life_expectancy_years].[1821]' />
              <field name='[life_expectancy_years].[1822]' />
              <field name='[life_expectancy_years].[1823]' />
              <field name='[life_expectancy_years].[1824]' />
              <field name='[life_expectancy_years].[1825]' />
              <field name='[life_expectancy_years].[1826]' />
              <field name='[life_expectancy_years].[1827]' />
              <field name='[life_expectancy_years].[1828]' />
              <field name='[life_expectancy_years].[1829]' />
              <field name='[life_expectancy_years].[1830]' />
              <field name='[life_expectancy_years].[1831]' />
              <field name='[life_expectancy_years].[1832]' />
              <field name='[life_expectancy_years].[1833]' />
              <field name='[life_expectancy_years].[1834]' />
              <field name='[life_expectancy_years].[1835]' />
              <field name='[life_expectancy_years].[1836]' />
              <field name='[life_expectancy_years].[1837]' />
              <field name='[life_expectancy_years].[1838]' />
              <field name='[life_expectancy_years].[1839]' />
              <field name='[life_expectancy_years].[1840]' />
              <field name='[life_expectancy_years].[1841]' />
              <field name='[life_expectancy_years].[1842]' />
              <field name='[life_expectancy_years].[1843]' />
              <field name='[life_expectancy_years].[1844]' />
              <field name='[life_expectancy_years].[1845]' />
              <field name='[life_expectancy_years].[1846]' />
              <field name='[life_expectancy_years].[1847]' />
              <field name='[life_expectancy_years].[1848]' />
              <field name='[life_expectancy_years].[1849]' />
              <field name='[life_expectancy_years].[1850]' />
              <field name='[life_expectancy_years].[1851]' />
              <field name='[life_expectancy_years].[1852]' />
              <field name='[life_expectancy_years].[1853]' />
              <field name='[life_expectancy_years].[1854]' />
              <field name='[life_expectancy_years].[1855]' />
              <field name='[life_expectancy_years].[1856]' />
              <field name='[life_expectancy_years].[1857]' />
              <field name='[life_expectancy_years].[1858]' />
              <field name='[life_expectancy_years].[1859]' />
              <field name='[life_expectancy_years].[1860]' />
              <field name='[life_expectancy_years].[1861]' />
              <field name='[life_expectancy_years].[1862]' />
              <field name='[life_expectancy_years].[1863]' />
              <field name='[life_expectancy_years].[1864]' />
              <field name='[life_expectancy_years].[1865]' />
              <field name='[life_expectancy_years].[1866]' />
              <field name='[life_expectancy_years].[1867]' />
              <field name='[life_expectancy_years].[1868]' />
              <field name='[life_expectancy_years].[1869]' />
              <field name='[life_expectancy_years].[1870]' />
              <field name='[life_expectancy_years].[1871]' />
              <field name='[life_expectancy_years].[1872]' />
              <field name='[life_expectancy_years].[1873]' />
              <field name='[life_expectancy_years].[1874]' />
              <field name='[life_expectancy_years].[1875]' />
              <field name='[life_expectancy_years].[1876]' />
              <field name='[life_expectancy_years].[1877]' />
              <field name='[life_expectancy_years].[1878]' />
              <field name='[life_expectancy_years].[1879]' />
              <field name='[life_expectancy_years].[1880]' />
              <field name='[life_expectancy_years].[1881]' />
              <field name='[life_expectancy_years].[1882]' />
              <field name='[life_expectancy_years].[1883]' />
              <field name='[life_expectancy_years].[1884]' />
              <field name='[life_expectancy_years].[1885]' />
              <field name='[life_expectancy_years].[1886]' />
              <field name='[life_expectancy_years].[1887]' />
              <field name='[life_expectancy_years].[1888]' />
              <field name='[life_expectancy_years].[1889]' />
              <field name='[life_expectancy_years].[1890]' />
              <field name='[life_expectancy_years].[1891]' />
              <field name='[life_expectancy_years].[1892]' />
              <field name='[life_expectancy_years].[1893]' />
              <field name='[life_expectancy_years].[1894]' />
              <field name='[life_expectancy_years].[1895]' />
              <field name='[life_expectancy_years].[1896]' />
              <field name='[life_expectancy_years].[1897]' />
              <field name='[life_expectancy_years].[1898]' />
              <field name='[life_expectancy_years].[1899]' />
              <field name='[life_expectancy_years].[1900]' />
              <field name='[life_expectancy_years].[1901]' />
              <field name='[life_expectancy_years].[1902]' />
              <field name='[life_expectancy_years].[1903]' />
              <field name='[life_expectancy_years].[1904]' />
              <field name='[life_expectancy_years].[1905]' />
              <field name='[life_expectancy_years].[1906]' />
              <field name='[life_expectancy_years].[1907]' />
              <field name='[life_expectancy_years].[1908]' />
              <field name='[life_expectancy_years].[1909]' />
              <field name='[life_expectancy_years].[1910]' />
              <field name='[life_expectancy_years].[1911]' />
              <field name='[life_expectancy_years].[1912]' />
              <field name='[life_expectancy_years].[1913]' />
              <field name='[life_expectancy_years].[1914]' />
              <field name='[life_expectancy_years].[1915]' />
              <field name='[life_expectancy_years].[1916]' />
              <field name='[life_expectancy_years].[1917]' />
              <field name='[life_expectancy_years].[1918]' />
              <field name='[life_expectancy_years].[1919]' />
              <field name='[life_expectancy_years].[1920]' />
              <field name='[life_expectancy_years].[1921]' />
              <field name='[life_expectancy_years].[1922]' />
              <field name='[life_expectancy_years].[1923]' />
              <field name='[life_expectancy_years].[1924]' />
              <field name='[life_expectancy_years].[1925]' />
              <field name='[life_expectancy_years].[1926]' />
              <field name='[life_expectancy_years].[1927]' />
              <field name='[life_expectancy_years].[1928]' />
              <field name='[life_expectancy_years].[1929]' />
              <field name='[life_expectancy_years].[1930]' />
              <field name='[life_expectancy_years].[1931]' />
              <field name='[life_expectancy_years].[1932]' />
              <field name='[life_expectancy_years].[1933]' />
              <field name='[life_expectancy_years].[1934]' />
              <field name='[life_expectancy_years].[1935]' />
              <field name='[life_expectancy_years].[1936]' />
              <field name='[life_expectancy_years].[1937]' />
              <field name='[life_expectancy_years].[1938]' />
              <field name='[life_expectancy_years].[1939]' />
              <field name='[life_expectancy_years].[1940]' />
              <field name='[life_expectancy_years].[1941]' />
              <field name='[life_expectancy_years].[1942]' />
              <field name='[life_expectancy_years].[1943]' />
              <field name='[life_expectancy_years].[1944]' />
              <field name='[life_expectancy_years].[1945]' />
              <field name='[life_expectancy_years].[1946]' />
              <field name='[life_expectancy_years].[1947]' />
              <field name='[life_expectancy_years].[1948]' />
              <field name='[life_expectancy_years].[1949]' />
              <field name='[life_expectancy_years].[1950]' />
              <field name='[life_expectancy_years].[1951]' />
              <field name='[life_expectancy_years].[1952]' />
              <field name='[life_expectancy_years].[1953]' />
              <field name='[life_expectancy_years].[1954]' />
              <field name='[life_expectancy_years].[1955]' />
              <field name='[life_expectancy_years].[1956]' />
              <field name='[life_expectancy_years].[1957]' />
              <field name='[life_expectancy_years].[1958]' />
              <field name='[life_expectancy_years].[1959]' />
              <field name='[life_expectancy_years].[1960]' />
              <field name='[life_expectancy_years].[1961]' />
              <field name='[life_expectancy_years].[1962]' />
              <field name='[life_expectancy_years].[1963]' />
              <field name='[life_expectancy_years].[1964]' />
              <field name='[life_expectancy_years].[1965]' />
              <field name='[life_expectancy_years].[1966]' />
              <field name='[life_expectancy_years].[1967]' />
              <field name='[life_expectancy_years].[1968]' />
              <field name='[life_expectancy_years].[1969]' />
              <field name='[life_expectancy_years].[1970]' />
              <field name='[life_expectancy_years].[1971]' />
              <field name='[life_expectancy_years].[1972]' />
              <field name='[life_expectancy_years].[1973]' />
              <field name='[life_expectancy_years].[1974]' />
              <field name='[life_expectancy_years].[1975]' />
              <field name='[life_expectancy_years].[1976]' />
              <field name='[life_expectancy_years].[1977]' />
              <field name='[life_expectancy_years].[1978]' />
              <field name='[life_expectancy_years].[1979]' />
              <field name='[life_expectancy_years].[1980]' />
              <field name='[life_expectancy_years].[1981]' />
              <field name='[life_expectancy_years].[1982]' />
              <field name='[life_expectancy_years].[1983]' />
              <field name='[life_expectancy_years].[1984]' />
              <field name='[life_expectancy_years].[1985]' />
              <field name='[life_expectancy_years].[1986]' />
              <field name='[life_expectancy_years].[1987]' />
              <field name='[life_expectancy_years].[1988]' />
              <field name='[life_expectancy_years].[1989]' />
              <field name='[life_expectancy_years].[1990]' />
              <field name='[life_expectancy_years].[1991]' />
              <field name='[life_expectancy_years].[1992]' />
              <field name='[life_expectancy_years].[1993]' />
              <field name='[life_expectancy_years].[1994]' />
              <field name='[life_expectancy_years].[1995]' />
              <field name='[life_expectancy_years].[1996]' />
              <field name='[life_expectancy_years].[1997]' />
              <field name='[life_expectancy_years].[1998]' />
              <field name='[life_expectancy_years].[1999]' />
              <field name='[life_expectancy_years].[2000]' />
              <field name='[life_expectancy_years].[2001]' />
              <field name='[life_expectancy_years].[2002]' />
              <field name='[life_expectancy_years].[2003]' />
              <field name='[life_expectancy_years].[2004]' />
              <field name='[life_expectancy_years].[2005]' />
              <field name='[life_expectancy_years].[2006]' />
              <field name='[life_expectancy_years].[2007]' />
              <field name='[life_expectancy_years].[2008]' />
              <field name='[life_expectancy_years].[2009]' />
              <field name='[life_expectancy_years].[2010]' />
              <field name='[life_expectancy_years].[2011]' />
              <field name='[life_expectancy_years].[2012]' />
              <field name='[life_expectancy_years].[2013]' />
              <field name='[life_expectancy_years].[2014]' />
              <field name='[life_expectancy_years].[2015]' />
              <field name='[life_expectancy_years].[2016]' />
              <field name='[life_expectancy_years].[2017]' />
              <field name='[life_expectancy_years].[2018]' />
            </group>
          </groups>
          <relation connection='excel-direct.1x5m2sj1ha011s1bib7s61mrdpr7' name='life_expectancy_years' table='[life_expectancy_years$]' type='table'>
            <columns gridOrigin='A1:HL188:no:A1:HL188:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='1800' ordinal='1' />
              <column datatype='real' name='1801' ordinal='2' />
              <column datatype='real' name='1802' ordinal='3' />
              <column datatype='real' name='1803' ordinal='4' />
              <column datatype='real' name='1804' ordinal='5' />
              <column datatype='real' name='1805' ordinal='6' />
              <column datatype='real' name='1806' ordinal='7' />
              <column datatype='real' name='1807' ordinal='8' />
              <column datatype='real' name='1808' ordinal='9' />
              <column datatype='real' name='1809' ordinal='10' />
              <column datatype='real' name='1810' ordinal='11' />
              <column datatype='real' name='1811' ordinal='12' />
              <column datatype='real' name='1812' ordinal='13' />
              <column datatype='real' name='1813' ordinal='14' />
              <column datatype='real' name='1814' ordinal='15' />
              <column datatype='real' name='1815' ordinal='16' />
              <column datatype='real' name='1816' ordinal='17' />
              <column datatype='real' name='1817' ordinal='18' />
              <column datatype='real' name='1818' ordinal='19' />
              <column datatype='real' name='1819' ordinal='20' />
              <column datatype='real' name='1820' ordinal='21' />
              <column datatype='real' name='1821' ordinal='22' />
              <column datatype='real' name='1822' ordinal='23' />
              <column datatype='real' name='1823' ordinal='24' />
              <column datatype='real' name='1824' ordinal='25' />
              <column datatype='real' name='1825' ordinal='26' />
              <column datatype='real' name='1826' ordinal='27' />
              <column datatype='real' name='1827' ordinal='28' />
              <column datatype='real' name='1828' ordinal='29' />
              <column datatype='real' name='1829' ordinal='30' />
              <column datatype='real' name='1830' ordinal='31' />
              <column datatype='real' name='1831' ordinal='32' />
              <column datatype='real' name='1832' ordinal='33' />
              <column datatype='real' name='1833' ordinal='34' />
              <column datatype='real' name='1834' ordinal='35' />
              <column datatype='real' name='1835' ordinal='36' />
              <column datatype='real' name='1836' ordinal='37' />
              <column datatype='real' name='1837' ordinal='38' />
              <column datatype='real' name='1838' ordinal='39' />
              <column datatype='real' name='1839' ordinal='40' />
              <column datatype='real' name='1840' ordinal='41' />
              <column datatype='real' name='1841' ordinal='42' />
              <column datatype='real' name='1842' ordinal='43' />
              <column datatype='real' name='1843' ordinal='44' />
              <column datatype='real' name='1844' ordinal='45' />
              <column datatype='real' name='1845' ordinal='46' />
              <column datatype='real' name='1846' ordinal='47' />
              <column datatype='real' name='1847' ordinal='48' />
              <column datatype='real' name='1848' ordinal='49' />
              <column datatype='real' name='1849' ordinal='50' />
              <column datatype='real' name='1850' ordinal='51' />
              <column datatype='real' name='1851' ordinal='52' />
              <column datatype='real' name='1852' ordinal='53' />
              <column datatype='real' name='1853' ordinal='54' />
              <column datatype='real' name='1854' ordinal='55' />
              <column datatype='real' name='1855' ordinal='56' />
              <column datatype='real' name='1856' ordinal='57' />
              <column datatype='real' name='1857' ordinal='58' />
              <column datatype='real' name='1858' ordinal='59' />
              <column datatype='real' name='1859' ordinal='60' />
              <column datatype='real' name='1860' ordinal='61' />
              <column datatype='real' name='1861' ordinal='62' />
              <column datatype='real' name='1862' ordinal='63' />
              <column datatype='real' name='1863' ordinal='64' />
              <column datatype='real' name='1864' ordinal='65' />
              <column datatype='real' name='1865' ordinal='66' />
              <column datatype='real' name='1866' ordinal='67' />
              <column datatype='real' name='1867' ordinal='68' />
              <column datatype='real' name='1868' ordinal='69' />
              <column datatype='real' name='1869' ordinal='70' />
              <column datatype='real' name='1870' ordinal='71' />
              <column datatype='real' name='1871' ordinal='72' />
              <column datatype='real' name='1872' ordinal='73' />
              <column datatype='real' name='1873' ordinal='74' />
              <column datatype='real' name='1874' ordinal='75' />
              <column datatype='real' name='1875' ordinal='76' />
              <column datatype='real' name='1876' ordinal='77' />
              <column datatype='real' name='1877' ordinal='78' />
              <column datatype='real' name='1878' ordinal='79' />
              <column datatype='real' name='1879' ordinal='80' />
              <column datatype='real' name='1880' ordinal='81' />
              <column datatype='real' name='1881' ordinal='82' />
              <column datatype='real' name='1882' ordinal='83' />
              <column datatype='real' name='1883' ordinal='84' />
              <column datatype='real' name='1884' ordinal='85' />
              <column datatype='real' name='1885' ordinal='86' />
              <column datatype='real' name='1886' ordinal='87' />
              <column datatype='real' name='1887' ordinal='88' />
              <column datatype='real' name='1888' ordinal='89' />
              <column datatype='real' name='1889' ordinal='90' />
              <column datatype='real' name='1890' ordinal='91' />
              <column datatype='real' name='1891' ordinal='92' />
              <column datatype='real' name='1892' ordinal='93' />
              <column datatype='real' name='1893' ordinal='94' />
              <column datatype='real' name='1894' ordinal='95' />
              <column datatype='real' name='1895' ordinal='96' />
              <column datatype='real' name='1896' ordinal='97' />
              <column datatype='real' name='1897' ordinal='98' />
              <column datatype='real' name='1898' ordinal='99' />
              <column datatype='real' name='1899' ordinal='100' />
              <column datatype='real' name='1900' ordinal='101' />
              <column datatype='real' name='1901' ordinal='102' />
              <column datatype='real' name='1902' ordinal='103' />
              <column datatype='real' name='1903' ordinal='104' />
              <column datatype='real' name='1904' ordinal='105' />
              <column datatype='real' name='1905' ordinal='106' />
              <column datatype='real' name='1906' ordinal='107' />
              <column datatype='real' name='1907' ordinal='108' />
              <column datatype='real' name='1908' ordinal='109' />
              <column datatype='real' name='1909' ordinal='110' />
              <column datatype='real' name='1910' ordinal='111' />
              <column datatype='real' name='1911' ordinal='112' />
              <column datatype='real' name='1912' ordinal='113' />
              <column datatype='real' name='1913' ordinal='114' />
              <column datatype='real' name='1914' ordinal='115' />
              <column datatype='real' name='1915' ordinal='116' />
              <column datatype='real' name='1916' ordinal='117' />
              <column datatype='real' name='1917' ordinal='118' />
              <column datatype='real' name='1918' ordinal='119' />
              <column datatype='real' name='1919' ordinal='120' />
              <column datatype='real' name='1920' ordinal='121' />
              <column datatype='real' name='1921' ordinal='122' />
              <column datatype='real' name='1922' ordinal='123' />
              <column datatype='real' name='1923' ordinal='124' />
              <column datatype='real' name='1924' ordinal='125' />
              <column datatype='real' name='1925' ordinal='126' />
              <column datatype='real' name='1926' ordinal='127' />
              <column datatype='real' name='1927' ordinal='128' />
              <column datatype='real' name='1928' ordinal='129' />
              <column datatype='real' name='1929' ordinal='130' />
              <column datatype='real' name='1930' ordinal='131' />
              <column datatype='real' name='1931' ordinal='132' />
              <column datatype='real' name='1932' ordinal='133' />
              <column datatype='real' name='1933' ordinal='134' />
              <column datatype='real' name='1934' ordinal='135' />
              <column datatype='real' name='1935' ordinal='136' />
              <column datatype='real' name='1936' ordinal='137' />
              <column datatype='real' name='1937' ordinal='138' />
              <column datatype='real' name='1938' ordinal='139' />
              <column datatype='real' name='1939' ordinal='140' />
              <column datatype='real' name='1940' ordinal='141' />
              <column datatype='real' name='1941' ordinal='142' />
              <column datatype='real' name='1942' ordinal='143' />
              <column datatype='real' name='1943' ordinal='144' />
              <column datatype='real' name='1944' ordinal='145' />
              <column datatype='real' name='1945' ordinal='146' />
              <column datatype='real' name='1946' ordinal='147' />
              <column datatype='real' name='1947' ordinal='148' />
              <column datatype='real' name='1948' ordinal='149' />
              <column datatype='real' name='1949' ordinal='150' />
              <column datatype='real' name='1950' ordinal='151' />
              <column datatype='real' name='1951' ordinal='152' />
              <column datatype='real' name='1952' ordinal='153' />
              <column datatype='real' name='1953' ordinal='154' />
              <column datatype='real' name='1954' ordinal='155' />
              <column datatype='real' name='1955' ordinal='156' />
              <column datatype='real' name='1956' ordinal='157' />
              <column datatype='real' name='1957' ordinal='158' />
              <column datatype='real' name='1958' ordinal='159' />
              <column datatype='real' name='1959' ordinal='160' />
              <column datatype='real' name='1960' ordinal='161' />
              <column datatype='real' name='1961' ordinal='162' />
              <column datatype='real' name='1962' ordinal='163' />
              <column datatype='real' name='1963' ordinal='164' />
              <column datatype='real' name='1964' ordinal='165' />
              <column datatype='real' name='1965' ordinal='166' />
              <column datatype='real' name='1966' ordinal='167' />
              <column datatype='real' name='1967' ordinal='168' />
              <column datatype='real' name='1968' ordinal='169' />
              <column datatype='real' name='1969' ordinal='170' />
              <column datatype='real' name='1970' ordinal='171' />
              <column datatype='real' name='1971' ordinal='172' />
              <column datatype='real' name='1972' ordinal='173' />
              <column datatype='real' name='1973' ordinal='174' />
              <column datatype='real' name='1974' ordinal='175' />
              <column datatype='real' name='1975' ordinal='176' />
              <column datatype='real' name='1976' ordinal='177' />
              <column datatype='real' name='1977' ordinal='178' />
              <column datatype='real' name='1978' ordinal='179' />
              <column datatype='real' name='1979' ordinal='180' />
              <column datatype='real' name='1980' ordinal='181' />
              <column datatype='real' name='1981' ordinal='182' />
              <column datatype='real' name='1982' ordinal='183' />
              <column datatype='real' name='1983' ordinal='184' />
              <column datatype='real' name='1984' ordinal='185' />
              <column datatype='real' name='1985' ordinal='186' />
              <column datatype='real' name='1986' ordinal='187' />
              <column datatype='real' name='1987' ordinal='188' />
              <column datatype='real' name='1988' ordinal='189' />
              <column datatype='real' name='1989' ordinal='190' />
              <column datatype='real' name='1990' ordinal='191' />
              <column datatype='real' name='1991' ordinal='192' />
              <column datatype='real' name='1992' ordinal='193' />
              <column datatype='real' name='1993' ordinal='194' />
              <column datatype='real' name='1994' ordinal='195' />
              <column datatype='real' name='1995' ordinal='196' />
              <column datatype='real' name='1996' ordinal='197' />
              <column datatype='real' name='1997' ordinal='198' />
              <column datatype='real' name='1998' ordinal='199' />
              <column datatype='real' name='1999' ordinal='200' />
              <column datatype='real' name='2000' ordinal='201' />
              <column datatype='real' name='2001' ordinal='202' />
              <column datatype='real' name='2002' ordinal='203' />
              <column datatype='real' name='2003' ordinal='204' />
              <column datatype='real' name='2004' ordinal='205' />
              <column datatype='real' name='2005' ordinal='206' />
              <column datatype='real' name='2006' ordinal='207' />
              <column datatype='real' name='2007' ordinal='208' />
              <column datatype='real' name='2008' ordinal='209' />
              <column datatype='real' name='2009' ordinal='210' />
              <column datatype='real' name='2010' ordinal='211' />
              <column datatype='real' name='2011' ordinal='212' />
              <column datatype='real' name='2012' ordinal='213' />
              <column datatype='real' name='2013' ordinal='214' />
              <column datatype='real' name='2014' ordinal='215' />
              <column datatype='real' name='2015' ordinal='216' />
              <column datatype='real' name='2016' ordinal='217' />
              <column datatype='real' name='2017' ordinal='218' />
              <column datatype='real' name='2018' ordinal='219' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[life_expectancy_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='life expectancy' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450321' measure-ordering='alphabetic' measure-percentage='0.549679' show-structure='true' />
    </datasource>
    <datasource caption='Population' inline='true' name='federated.0idudqs049uznf1gxcp8n1mez1k9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GM-Population' name='excel-direct.1qchzq416zacib16yk9wo066g83c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohit/OneDrive/Documents/My Tableau Repository/Datasources/GM-Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1800]' />
            <value name='[1801]' />
            <value name='[1802]' />
            <value name='[1803]' />
            <value name='[1804]' />
            <value name='[1805]' />
            <value name='[1806]' />
            <value name='[1807]' />
            <value name='[1808]' />
            <value name='[1809]' />
            <value name='[1810]' />
            <value name='[1811]' />
            <value name='[1812]' />
            <value name='[1813]' />
            <value name='[1814]' />
            <value name='[1815]' />
            <value name='[1816]' />
            <value name='[1817]' />
            <value name='[1818]' />
            <value name='[1819]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[total_population_with_projectio].[1800]' />
              <field name='[total_population_with_projectio].[1801]' />
              <field name='[total_population_with_projectio].[1802]' />
              <field name='[total_population_with_projectio].[1803]' />
              <field name='[total_population_with_projectio].[1804]' />
              <field name='[total_population_with_projectio].[1805]' />
              <field name='[total_population_with_projectio].[1806]' />
              <field name='[total_population_with_projectio].[1807]' />
              <field name='[total_population_with_projectio].[1808]' />
              <field name='[total_population_with_projectio].[1809]' />
              <field name='[total_population_with_projectio].[1810]' />
              <field name='[total_population_with_projectio].[1811]' />
              <field name='[total_population_with_projectio].[1812]' />
              <field name='[total_population_with_projectio].[1813]' />
              <field name='[total_population_with_projectio].[1814]' />
              <field name='[total_population_with_projectio].[1815]' />
              <field name='[total_population_with_projectio].[1816]' />
              <field name='[total_population_with_projectio].[1817]' />
              <field name='[total_population_with_projectio].[1818]' />
              <field name='[total_population_with_projectio].[1819]' />
              <field name='[total_population_with_projectio].[1820]' />
              <field name='[total_population_with_projectio].[1821]' />
              <field name='[total_population_with_projectio].[1822]' />
              <field name='[total_population_with_projectio].[1823]' />
              <field name='[total_population_with_projectio].[1824]' />
              <field name='[total_population_with_projectio].[1825]' />
              <field name='[total_population_with_projectio].[1826]' />
              <field name='[total_population_with_projectio].[1827]' />
              <field name='[total_population_with_projectio].[1828]' />
              <field name='[total_population_with_projectio].[1829]' />
              <field name='[total_population_with_projectio].[1830]' />
              <field name='[total_population_with_projectio].[1831]' />
              <field name='[total_population_with_projectio].[1832]' />
              <field name='[total_population_with_projectio].[1833]' />
              <field name='[total_population_with_projectio].[1834]' />
              <field name='[total_population_with_projectio].[1835]' />
              <field name='[total_population_with_projectio].[1836]' />
              <field name='[total_population_with_projectio].[1837]' />
              <field name='[total_population_with_projectio].[1838]' />
              <field name='[total_population_with_projectio].[1839]' />
              <field name='[total_population_with_projectio].[1840]' />
              <field name='[total_population_with_projectio].[1841]' />
              <field name='[total_population_with_projectio].[1842]' />
              <field name='[total_population_with_projectio].[1843]' />
              <field name='[total_population_with_projectio].[1844]' />
              <field name='[total_population_with_projectio].[1845]' />
              <field name='[total_population_with_projectio].[1846]' />
              <field name='[total_population_with_projectio].[1847]' />
              <field name='[total_population_with_projectio].[1848]' />
              <field name='[total_population_with_projectio].[1849]' />
              <field name='[total_population_with_projectio].[1850]' />
              <field name='[total_population_with_projectio].[1851]' />
              <field name='[total_population_with_projectio].[1852]' />
              <field name='[total_population_with_projectio].[1853]' />
              <field name='[total_population_with_projectio].[1854]' />
              <field name='[total_population_with_projectio].[1855]' />
              <field name='[total_population_with_projectio].[1856]' />
              <field name='[total_population_with_projectio].[1857]' />
              <field name='[total_population_with_projectio].[1858]' />
              <field name='[total_population_with_projectio].[1859]' />
              <field name='[total_population_with_projectio].[1860]' />
              <field name='[total_population_with_projectio].[1861]' />
              <field name='[total_population_with_projectio].[1862]' />
              <field name='[total_population_with_projectio].[1863]' />
              <field name='[total_population_with_projectio].[1864]' />
              <field name='[total_population_with_projectio].[1865]' />
              <field name='[total_population_with_projectio].[1866]' />
              <field name='[total_population_with_projectio].[1867]' />
              <field name='[total_population_with_projectio].[1868]' />
              <field name='[total_population_with_projectio].[1869]' />
              <field name='[total_population_with_projectio].[1870]' />
              <field name='[total_population_with_projectio].[1871]' />
              <field name='[total_population_with_projectio].[1872]' />
              <field name='[total_population_with_projectio].[1873]' />
              <field name='[total_population_with_projectio].[1874]' />
              <field name='[total_population_with_projectio].[1875]' />
              <field name='[total_population_with_projectio].[1876]' />
              <field name='[total_population_with_projectio].[1877]' />
              <field name='[total_population_with_projectio].[1878]' />
              <field name='[total_population_with_projectio].[1879]' />
              <field name='[total_population_with_projectio].[1880]' />
              <field name='[total_population_with_projectio].[1881]' />
              <field name='[total_population_with_projectio].[1882]' />
              <field name='[total_population_with_projectio].[1883]' />
              <field name='[total_population_with_projectio].[1884]' />
              <field name='[total_population_with_projectio].[1885]' />
              <field name='[total_population_with_projectio].[1886]' />
              <field name='[total_population_with_projectio].[1887]' />
              <field name='[total_population_with_projectio].[1888]' />
              <field name='[total_population_with_projectio].[1889]' />
              <field name='[total_population_with_projectio].[1890]' />
              <field name='[total_population_with_projectio].[1891]' />
              <field name='[total_population_with_projectio].[1892]' />
              <field name='[total_population_with_projectio].[1893]' />
              <field name='[total_population_with_projectio].[1894]' />
              <field name='[total_population_with_projectio].[1895]' />
              <field name='[total_population_with_projectio].[1896]' />
              <field name='[total_population_with_projectio].[1897]' />
              <field name='[total_population_with_projectio].[1898]' />
              <field name='[total_population_with_projectio].[1899]' />
              <field name='[total_population_with_projectio].[1900]' />
              <field name='[total_population_with_projectio].[1901]' />
              <field name='[total_population_with_projectio].[1902]' />
              <field name='[total_population_with_projectio].[1903]' />
              <field name='[total_population_with_projectio].[1904]' />
              <field name='[total_population_with_projectio].[1905]' />
              <field name='[total_population_with_projectio].[1906]' />
              <field name='[total_population_with_projectio].[1907]' />
              <field name='[total_population_with_projectio].[1908]' />
              <field name='[total_population_with_projectio].[1909]' />
              <field name='[total_population_with_projectio].[1910]' />
              <field name='[total_population_with_projectio].[1911]' />
              <field name='[total_population_with_projectio].[1912]' />
              <field name='[total_population_with_projectio].[1913]' />
              <field name='[total_population_with_projectio].[1914]' />
              <field name='[total_population_with_projectio].[1915]' />
              <field name='[total_population_with_projectio].[1916]' />
              <field name='[total_population_with_projectio].[1917]' />
              <field name='[total_population_with_projectio].[1918]' />
              <field name='[total_population_with_projectio].[1919]' />
              <field name='[total_population_with_projectio].[1920]' />
              <field name='[total_population_with_projectio].[1921]' />
              <field name='[total_population_with_projectio].[1922]' />
              <field name='[total_population_with_projectio].[1923]' />
              <field name='[total_population_with_projectio].[1924]' />
              <field name='[total_population_with_projectio].[1925]' />
              <field name='[total_population_with_projectio].[1926]' />
              <field name='[total_population_with_projectio].[1927]' />
              <field name='[total_population_with_projectio].[1928]' />
              <field name='[total_population_with_projectio].[1929]' />
              <field name='[total_population_with_projectio].[1930]' />
              <field name='[total_population_with_projectio].[1931]' />
              <field name='[total_population_with_projectio].[1932]' />
              <field name='[total_population_with_projectio].[1933]' />
              <field name='[total_population_with_projectio].[1934]' />
              <field name='[total_population_with_projectio].[1935]' />
              <field name='[total_population_with_projectio].[1936]' />
              <field name='[total_population_with_projectio].[1937]' />
              <field name='[total_population_with_projectio].[1938]' />
              <field name='[total_population_with_projectio].[1939]' />
              <field name='[total_population_with_projectio].[1940]' />
              <field name='[total_population_with_projectio].[1941]' />
              <field name='[total_population_with_projectio].[1942]' />
              <field name='[total_population_with_projectio].[1943]' />
              <field name='[total_population_with_projectio].[1944]' />
              <field name='[total_population_with_projectio].[1945]' />
              <field name='[total_population_with_projectio].[1946]' />
              <field name='[total_population_with_projectio].[1947]' />
              <field name='[total_population_with_projectio].[1948]' />
              <field name='[total_population_with_projectio].[1949]' />
              <field name='[total_population_with_projectio].[1950]' />
              <field name='[total_population_with_projectio].[1951]' />
              <field name='[total_population_with_projectio].[1952]' />
              <field name='[total_population_with_projectio].[1953]' />
              <field name='[total_population_with_projectio].[1954]' />
              <field name='[total_population_with_projectio].[1955]' />
              <field name='[total_population_with_projectio].[1956]' />
              <field name='[total_population_with_projectio].[1957]' />
              <field name='[total_population_with_projectio].[1958]' />
              <field name='[total_population_with_projectio].[1959]' />
              <field name='[total_population_with_projectio].[1960]' />
              <field name='[total_population_with_projectio].[1961]' />
              <field name='[total_population_with_projectio].[1962]' />
              <field name='[total_population_with_projectio].[1963]' />
              <field name='[total_population_with_projectio].[1964]' />
              <field name='[total_population_with_projectio].[1965]' />
              <field name='[total_population_with_projectio].[1966]' />
              <field name='[total_population_with_projectio].[1967]' />
              <field name='[total_population_with_projectio].[1968]' />
              <field name='[total_population_with_projectio].[1969]' />
              <field name='[total_population_with_projectio].[1970]' />
              <field name='[total_population_with_projectio].[1971]' />
              <field name='[total_population_with_projectio].[1972]' />
              <field name='[total_population_with_projectio].[1973]' />
              <field name='[total_population_with_projectio].[1974]' />
              <field name='[total_population_with_projectio].[1975]' />
              <field name='[total_population_with_projectio].[1976]' />
              <field name='[total_population_with_projectio].[1977]' />
              <field name='[total_population_with_projectio].[1978]' />
              <field name='[total_population_with_projectio].[1979]' />
              <field name='[total_population_with_projectio].[1980]' />
              <field name='[total_population_with_projectio].[1981]' />
              <field name='[total_population_with_projectio].[1982]' />
              <field name='[total_population_with_projectio].[1983]' />
              <field name='[total_population_with_projectio].[1984]' />
              <field name='[total_population_with_projectio].[1985]' />
              <field name='[total_population_with_projectio].[1986]' />
              <field name='[total_population_with_projectio].[1987]' />
              <field name='[total_population_with_projectio].[1988]' />
              <field name='[total_population_with_projectio].[1989]' />
              <field name='[total_population_with_projectio].[1990]' />
              <field name='[total_population_with_projectio].[1991]' />
              <field name='[total_population_with_projectio].[1992]' />
              <field name='[total_population_with_projectio].[1993]' />
              <field name='[total_population_with_projectio].[1994]' />
              <field name='[total_population_with_projectio].[1995]' />
              <field name='[total_population_with_projectio].[1996]' />
              <field name='[total_population_with_projectio].[1997]' />
              <field name='[total_population_with_projectio].[1998]' />
              <field name='[total_population_with_projectio].[1999]' />
              <field name='[total_population_with_projectio].[2000]' />
              <field name='[total_population_with_projectio].[2001]' />
              <field name='[total_population_with_projectio].[2002]' />
              <field name='[total_population_with_projectio].[2003]' />
              <field name='[total_population_with_projectio].[2004]' />
              <field name='[total_population_with_projectio].[2005]' />
              <field name='[total_population_with_projectio].[2006]' />
              <field name='[total_population_with_projectio].[2007]' />
              <field name='[total_population_with_projectio].[2008]' />
              <field name='[total_population_with_projectio].[2009]' />
              <field name='[total_population_with_projectio].[2010]' />
              <field name='[total_population_with_projectio].[2011]' />
              <field name='[total_population_with_projectio].[2012]' />
              <field name='[total_population_with_projectio].[2013]' />
              <field name='[total_population_with_projectio].[2014]' />
              <field name='[total_population_with_projectio].[2015]' />
              <field name='[total_population_with_projectio].[2016]' />
              <field name='[total_population_with_projectio].[2017]' />
              <field name='[total_population_with_projectio].[2018]' />
              <field name='[total_population_with_projectio].[2019]' />
              <field name='[total_population_with_projectio].[2020]' />
              <field name='[total_population_with_projectio].[2021]' />
              <field name='[total_population_with_projectio].[2022]' />
              <field name='[total_population_with_projectio].[2023]' />
              <field name='[total_population_with_projectio].[2024]' />
              <field name='[total_population_with_projectio].[2025]' />
              <field name='[total_population_with_projectio].[2026]' />
              <field name='[total_population_with_projectio].[2027]' />
              <field name='[total_population_with_projectio].[2028]' />
              <field name='[total_population_with_projectio].[2029]' />
              <field name='[total_population_with_projectio].[2030]' />
              <field name='[total_population_with_projectio].[2031]' />
              <field name='[total_population_with_projectio].[2032]' />
              <field name='[total_population_with_projectio].[2033]' />
              <field name='[total_population_with_projectio].[2034]' />
              <field name='[total_population_with_projectio].[2035]' />
              <field name='[total_population_with_projectio].[2036]' />
              <field name='[total_population_with_projectio].[2037]' />
              <field name='[total_population_with_projectio].[2038]' />
              <field name='[total_population_with_projectio].[2039]' />
              <field name='[total_population_with_projectio].[2040]' />
              <field name='[total_population_with_projectio].[2041]' />
              <field name='[total_population_with_projectio].[2042]' />
              <field name='[total_population_with_projectio].[2043]' />
              <field name='[total_population_with_projectio].[2044]' />
              <field name='[total_population_with_projectio].[2045]' />
              <field name='[total_population_with_projectio].[2046]' />
              <field name='[total_population_with_projectio].[2047]' />
              <field name='[total_population_with_projectio].[2048]' />
              <field name='[total_population_with_projectio].[2049]' />
              <field name='[total_population_with_projectio].[2050]' />
              <field name='[total_population_with_projectio].[2051]' />
              <field name='[total_population_with_projectio].[2052]' />
              <field name='[total_population_with_projectio].[2053]' />
              <field name='[total_population_with_projectio].[2054]' />
              <field name='[total_population_with_projectio].[2055]' />
              <field name='[total_population_with_projectio].[2056]' />
              <field name='[total_population_with_projectio].[2057]' />
              <field name='[total_population_with_projectio].[2058]' />
              <field name='[total_population_with_projectio].[2059]' />
              <field name='[total_population_with_projectio].[2060]' />
              <field name='[total_population_with_projectio].[2061]' />
              <field name='[total_population_with_projectio].[2062]' />
              <field name='[total_population_with_projectio].[2063]' />
              <field name='[total_population_with_projectio].[2064]' />
              <field name='[total_population_with_projectio].[2065]' />
              <field name='[total_population_with_projectio].[2066]' />
              <field name='[total_population_with_projectio].[2067]' />
              <field name='[total_population_with_projectio].[2068]' />
              <field name='[total_population_with_projectio].[2069]' />
              <field name='[total_population_with_projectio].[2070]' />
              <field name='[total_population_with_projectio].[2071]' />
              <field name='[total_population_with_projectio].[2072]' />
              <field name='[total_population_with_projectio].[2073]' />
              <field name='[total_population_with_projectio].[2074]' />
              <field name='[total_population_with_projectio].[2075]' />
              <field name='[total_population_with_projectio].[2076]' />
              <field name='[total_population_with_projectio].[2077]' />
              <field name='[total_population_with_projectio].[2078]' />
              <field name='[total_population_with_projectio].[2079]' />
              <field name='[total_population_with_projectio].[2080]' />
              <field name='[total_population_with_projectio].[2081]' />
              <field name='[total_population_with_projectio].[2082]' />
              <field name='[total_population_with_projectio].[2083]' />
              <field name='[total_population_with_projectio].[2084]' />
              <field name='[total_population_with_projectio].[2085]' />
              <field name='[total_population_with_projectio].[2086]' />
              <field name='[total_population_with_projectio].[2087]' />
              <field name='[total_population_with_projectio].[2088]' />
              <field name='[total_population_with_projectio].[2089]' />
              <field name='[total_population_with_projectio].[2090]' />
              <field name='[total_population_with_projectio].[2091]' />
              <field name='[total_population_with_projectio].[2092]' />
              <field name='[total_population_with_projectio].[2093]' />
              <field name='[total_population_with_projectio].[2094]' />
              <field name='[total_population_with_projectio].[2095]' />
              <field name='[total_population_with_projectio].[2096]' />
              <field name='[total_population_with_projectio].[2097]' />
              <field name='[total_population_with_projectio].[2098]' />
              <field name='[total_population_with_projectio].[2099]' />
              <field name='[total_population_with_projectio].[2100]' />
            </group>
          </groups>
          <relation connection='excel-direct.1qchzq416zacib16yk9wo066g83c' name='total_population_with_projectio' table='[total_population_with_projectio$]' type='table'>
            <columns gridOrigin='A1:KP196:no:A1:KP196:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='1800' ordinal='1' />
              <column datatype='integer' name='1801' ordinal='2' />
              <column datatype='integer' name='1802' ordinal='3' />
              <column datatype='integer' name='1803' ordinal='4' />
              <column datatype='integer' name='1804' ordinal='5' />
              <column datatype='integer' name='1805' ordinal='6' />
              <column datatype='integer' name='1806' ordinal='7' />
              <column datatype='integer' name='1807' ordinal='8' />
              <column datatype='integer' name='1808' ordinal='9' />
              <column datatype='integer' name='1809' ordinal='10' />
              <column datatype='integer' name='1810' ordinal='11' />
              <column datatype='integer' name='1811' ordinal='12' />
              <column datatype='integer' name='1812' ordinal='13' />
              <column datatype='integer' name='1813' ordinal='14' />
              <column datatype='integer' name='1814' ordinal='15' />
              <column datatype='integer' name='1815' ordinal='16' />
              <column datatype='integer' name='1816' ordinal='17' />
              <column datatype='integer' name='1817' ordinal='18' />
              <column datatype='integer' name='1818' ordinal='19' />
              <column datatype='integer' name='1819' ordinal='20' />
              <column datatype='integer' name='1820' ordinal='21' />
              <column datatype='integer' name='1821' ordinal='22' />
              <column datatype='integer' name='1822' ordinal='23' />
              <column datatype='integer' name='1823' ordinal='24' />
              <column datatype='integer' name='1824' ordinal='25' />
              <column datatype='integer' name='1825' ordinal='26' />
              <column datatype='integer' name='1826' ordinal='27' />
              <column datatype='integer' name='1827' ordinal='28' />
              <column datatype='integer' name='1828' ordinal='29' />
              <column datatype='integer' name='1829' ordinal='30' />
              <column datatype='integer' name='1830' ordinal='31' />
              <column datatype='integer' name='1831' ordinal='32' />
              <column datatype='integer' name='1832' ordinal='33' />
              <column datatype='integer' name='1833' ordinal='34' />
              <column datatype='integer' name='1834' ordinal='35' />
              <column datatype='integer' name='1835' ordinal='36' />
              <column datatype='integer' name='1836' ordinal='37' />
              <column datatype='integer' name='1837' ordinal='38' />
              <column datatype='integer' name='1838' ordinal='39' />
              <column datatype='integer' name='1839' ordinal='40' />
              <column datatype='integer' name='1840' ordinal='41' />
              <column datatype='integer' name='1841' ordinal='42' />
              <column datatype='integer' name='1842' ordinal='43' />
              <column datatype='integer' name='1843' ordinal='44' />
              <column datatype='integer' name='1844' ordinal='45' />
              <column datatype='integer' name='1845' ordinal='46' />
              <column datatype='integer' name='1846' ordinal='47' />
              <column datatype='integer' name='1847' ordinal='48' />
              <column datatype='integer' name='1848' ordinal='49' />
              <column datatype='integer' name='1849' ordinal='50' />
              <column datatype='integer' name='1850' ordinal='51' />
              <column datatype='integer' name='1851' ordinal='52' />
              <column datatype='integer' name='1852' ordinal='53' />
              <column datatype='integer' name='1853' ordinal='54' />
              <column datatype='integer' name='1854' ordinal='55' />
              <column datatype='integer' name='1855' ordinal='56' />
              <column datatype='integer' name='1856' ordinal='57' />
              <column datatype='integer' name='1857' ordinal='58' />
              <column datatype='integer' name='1858' ordinal='59' />
              <column datatype='integer' name='1859' ordinal='60' />
              <column datatype='integer' name='1860' ordinal='61' />
              <column datatype='integer' name='1861' ordinal='62' />
              <column datatype='integer' name='1862' ordinal='63' />
              <column datatype='integer' name='1863' ordinal='64' />
              <column datatype='integer' name='1864' ordinal='65' />
              <column datatype='integer' name='1865' ordinal='66' />
              <column datatype='integer' name='1866' ordinal='67' />
              <column datatype='integer' name='1867' ordinal='68' />
              <column datatype='integer' name='1868' ordinal='69' />
              <column datatype='integer' name='1869' ordinal='70' />
              <column datatype='integer' name='1870' ordinal='71' />
              <column datatype='integer' name='1871' ordinal='72' />
              <column datatype='integer' name='1872' ordinal='73' />
              <column datatype='integer' name='1873' ordinal='74' />
              <column datatype='integer' name='1874' ordinal='75' />
              <column datatype='integer' name='1875' ordinal='76' />
              <column datatype='integer' name='1876' ordinal='77' />
              <column datatype='integer' name='1877' ordinal='78' />
              <column datatype='integer' name='1878' ordinal='79' />
              <column datatype='integer' name='1879' ordinal='80' />
              <column datatype='integer' name='1880' ordinal='81' />
              <column datatype='integer' name='1881' ordinal='82' />
              <column datatype='integer' name='1882' ordinal='83' />
              <column datatype='integer' name='1883' ordinal='84' />
              <column datatype='integer' name='1884' ordinal='85' />
              <column datatype='integer' name='1885' ordinal='86' />
              <column datatype='integer' name='1886' ordinal='87' />
              <column datatype='integer' name='1887' ordinal='88' />
              <column datatype='integer' name='1888' ordinal='89' />
              <column datatype='integer' name='1889' ordinal='90' />
              <column datatype='integer' name='1890' ordinal='91' />
              <column datatype='integer' name='1891' ordinal='92' />
              <column datatype='integer' name='1892' ordinal='93' />
              <column datatype='integer' name='1893' ordinal='94' />
              <column datatype='integer' name='1894' ordinal='95' />
              <column datatype='integer' name='1895' ordinal='96' />
              <column datatype='integer' name='1896' ordinal='97' />
              <column datatype='integer' name='1897' ordinal='98' />
              <column datatype='integer' name='1898' ordinal='99' />
              <column datatype='integer' name='1899' ordinal='100' />
              <column datatype='integer' name='1900' ordinal='101' />
              <column datatype='integer' name='1901' ordinal='102' />
              <column datatype='integer' name='1902' ordinal='103' />
              <column datatype='integer' name='1903' ordinal='104' />
              <column datatype='integer' name='1904' ordinal='105' />
              <column datatype='integer' name='1905' ordinal='106' />
              <column datatype='integer' name='1906' ordinal='107' />
              <column datatype='integer' name='1907' ordinal='108' />
              <column datatype='integer' name='1908' ordinal='109' />
              <column datatype='integer' name='1909' ordinal='110' />
              <column datatype='integer' name='1910' ordinal='111' />
              <column datatype='integer' name='1911' ordinal='112' />
              <column datatype='integer' name='1912' ordinal='113' />
              <column datatype='integer' name='1913' ordinal='114' />
              <column datatype='integer' name='1914' ordinal='115' />
              <column datatype='integer' name='1915' ordinal='116' />
              <column datatype='integer' name='1916' ordinal='117' />
              <column datatype='integer' name='1917' ordinal='118' />
              <column datatype='integer' name='1918' ordinal='119' />
              <column datatype='integer' name='1919' ordinal='120' />
              <column datatype='integer' name='1920' ordinal='121' />
              <column datatype='integer' name='1921' ordinal='122' />
              <column datatype='integer' name='1922' ordinal='123' />
              <column datatype='integer' name='1923' ordinal='124' />
              <column datatype='integer' name='1924' ordinal='125' />
              <column datatype='integer' name='1925' ordinal='126' />
              <column datatype='integer' name='1926' ordinal='127' />
              <column datatype='integer' name='1927' ordinal='128' />
              <column datatype='integer' name='1928' ordinal='129' />
              <column datatype='integer' name='1929' ordinal='130' />
              <column datatype='integer' name='1930' ordinal='131' />
              <column datatype='integer' name='1931' ordinal='132' />
              <column datatype='integer' name='1932' ordinal='133' />
              <column datatype='integer' name='1933' ordinal='134' />
              <column datatype='integer' name='1934' ordinal='135' />
              <column datatype='integer' name='1935' ordinal='136' />
              <column datatype='integer' name='1936' ordinal='137' />
              <column datatype='integer' name='1937' ordinal='138' />
              <column datatype='integer' name='1938' ordinal='139' />
              <column datatype='integer' name='1939' ordinal='140' />
              <column datatype='integer' name='1940' ordinal='141' />
              <column datatype='integer' name='1941' ordinal='142' />
              <column datatype='integer' name='1942' ordinal='143' />
              <column datatype='integer' name='1943' ordinal='144' />
              <column datatype='integer' name='1944' ordinal='145' />
              <column datatype='integer' name='1945' ordinal='146' />
              <column datatype='integer' name='1946' ordinal='147' />
              <column datatype='integer' name='1947' ordinal='148' />
              <column datatype='integer' name='1948' ordinal='149' />
              <column datatype='integer' name='1949' ordinal='150' />
              <column datatype='integer' name='1950' ordinal='151' />
              <column datatype='integer' name='1951' ordinal='152' />
              <column datatype='integer' name='1952' ordinal='153' />
              <column datatype='integer' name='1953' ordinal='154' />
              <column datatype='integer' name='1954' ordinal='155' />
              <column datatype='integer' name='1955' ordinal='156' />
              <column datatype='integer' name='1956' ordinal='157' />
              <column datatype='integer' name='1957' ordinal='158' />
              <column datatype='integer' name='1958' ordinal='159' />
              <column datatype='integer' name='1959' ordinal='160' />
              <column datatype='integer' name='1960' ordinal='161' />
              <column datatype='integer' name='1961' ordinal='162' />
              <column datatype='integer' name='1962' ordinal='163' />
              <column datatype='integer' name='1963' ordinal='164' />
              <column datatype='integer' name='1964' ordinal='165' />
              <column datatype='integer' name='1965' ordinal='166' />
              <column datatype='integer' name='1966' ordinal='167' />
              <column datatype='integer' name='1967' ordinal='168' />
              <column datatype='integer' name='1968' ordinal='169' />
              <column datatype='integer' name='1969' ordinal='170' />
              <column datatype='integer' name='1970' ordinal='171' />
              <column datatype='integer' name='1971' ordinal='172' />
              <column datatype='integer' name='1972' ordinal='173' />
              <column datatype='integer' name='1973' ordinal='174' />
              <column datatype='integer' name='1974' ordinal='175' />
              <column datatype='integer' name='1975' ordinal='176' />
              <column datatype='integer' name='1976' ordinal='177' />
              <column datatype='integer' name='1977' ordinal='178' />
              <column datatype='integer' name='1978' ordinal='179' />
              <column datatype='integer' name='1979' ordinal='180' />
              <column datatype='integer' name='1980' ordinal='181' />
              <column datatype='integer' name='1981' ordinal='182' />
              <column datatype='integer' name='1982' ordinal='183' />
              <column datatype='integer' name='1983' ordinal='184' />
              <column datatype='integer' name='1984' ordinal='185' />
              <column datatype='integer' name='1985' ordinal='186' />
              <column datatype='integer' name='1986' ordinal='187' />
              <column datatype='integer' name='1987' ordinal='188' />
              <column datatype='integer' name='1988' ordinal='189' />
              <column datatype='integer' name='1989' ordinal='190' />
              <column datatype='integer' name='1990' ordinal='191' />
              <column datatype='integer' name='1991' ordinal='192' />
              <column datatype='integer' name='1992' ordinal='193' />
              <column datatype='integer' name='1993' ordinal='194' />
              <column datatype='integer' name='1994' ordinal='195' />
              <column datatype='integer' name='1995' ordinal='196' />
              <column datatype='integer' name='1996' ordinal='197' />
              <column datatype='integer' name='1997' ordinal='198' />
              <column datatype='integer' name='1998' ordinal='199' />
              <column datatype='integer' name='1999' ordinal='200' />
              <column datatype='integer' name='2000' ordinal='201' />
              <column datatype='integer' name='2001' ordinal='202' />
              <column datatype='integer' name='2002' ordinal='203' />
              <column datatype='integer' name='2003' ordinal='204' />
              <column datatype='integer' name='2004' ordinal='205' />
              <column datatype='integer' name='2005' ordinal='206' />
              <column datatype='integer' name='2006' ordinal='207' />
              <column datatype='integer' name='2007' ordinal='208' />
              <column datatype='integer' name='2008' ordinal='209' />
              <column datatype='integer' name='2009' ordinal='210' />
              <column datatype='integer' name='2010' ordinal='211' />
              <column datatype='integer' name='2011' ordinal='212' />
              <column datatype='integer' name='2012' ordinal='213' />
              <column datatype='integer' name='2013' ordinal='214' />
              <column datatype='integer' name='2014' ordinal='215' />
              <column datatype='integer' name='2015' ordinal='216' />
              <column datatype='integer' name='2016' ordinal='217' />
              <column datatype='integer' name='2017' ordinal='218' />
              <column datatype='integer' name='2018' ordinal='219' />
              <column datatype='integer' name='2019' ordinal='220' />
              <column datatype='integer' name='2020' ordinal='221' />
              <column datatype='integer' name='2021' ordinal='222' />
              <column datatype='integer' name='2022' ordinal='223' />
              <column datatype='integer' name='2023' ordinal='224' />
              <column datatype='integer' name='2024' ordinal='225' />
              <column datatype='integer' name='2025' ordinal='226' />
              <column datatype='integer' name='2026' ordinal='227' />
              <column datatype='integer' name='2027' ordinal='228' />
              <column datatype='integer' name='2028' ordinal='229' />
              <column datatype='integer' name='2029' ordinal='230' />
              <column datatype='integer' name='2030' ordinal='231' />
              <column datatype='integer' name='2031' ordinal='232' />
              <column datatype='integer' name='2032' ordinal='233' />
              <column datatype='integer' name='2033' ordinal='234' />
              <column datatype='integer' name='2034' ordinal='235' />
              <column datatype='integer' name='2035' ordinal='236' />
              <column datatype='integer' name='2036' ordinal='237' />
              <column datatype='integer' name='2037' ordinal='238' />
              <column datatype='integer' name='2038' ordinal='239' />
              <column datatype='integer' name='2039' ordinal='240' />
              <column datatype='integer' name='2040' ordinal='241' />
              <column datatype='integer' name='2041' ordinal='242' />
              <column datatype='integer' name='2042' ordinal='243' />
              <column datatype='integer' name='2043' ordinal='244' />
              <column datatype='integer' name='2044' ordinal='245' />
              <column datatype='integer' name='2045' ordinal='246' />
              <column datatype='integer' name='2046' ordinal='247' />
              <column datatype='integer' name='2047' ordinal='248' />
              <column datatype='integer' name='2048' ordinal='249' />
              <column datatype='integer' name='2049' ordinal='250' />
              <column datatype='integer' name='2050' ordinal='251' />
              <column datatype='integer' name='2051' ordinal='252' />
              <column datatype='integer' name='2052' ordinal='253' />
              <column datatype='integer' name='2053' ordinal='254' />
              <column datatype='integer' name='2054' ordinal='255' />
              <column datatype='integer' name='2055' ordinal='256' />
              <column datatype='integer' name='2056' ordinal='257' />
              <column datatype='integer' name='2057' ordinal='258' />
              <column datatype='integer' name='2058' ordinal='259' />
              <column datatype='integer' name='2059' ordinal='260' />
              <column datatype='integer' name='2060' ordinal='261' />
              <column datatype='integer' name='2061' ordinal='262' />
              <column datatype='integer' name='2062' ordinal='263' />
              <column datatype='integer' name='2063' ordinal='264' />
              <column datatype='integer' name='2064' ordinal='265' />
              <column datatype='integer' name='2065' ordinal='266' />
              <column datatype='integer' name='2066' ordinal='267' />
              <column datatype='integer' name='2067' ordinal='268' />
              <column datatype='integer' name='2068' ordinal='269' />
              <column datatype='integer' name='2069' ordinal='270' />
              <column datatype='integer' name='2070' ordinal='271' />
              <column datatype='integer' name='2071' ordinal='272' />
              <column datatype='integer' name='2072' ordinal='273' />
              <column datatype='integer' name='2073' ordinal='274' />
              <column datatype='integer' name='2074' ordinal='275' />
              <column datatype='integer' name='2075' ordinal='276' />
              <column datatype='integer' name='2076' ordinal='277' />
              <column datatype='integer' name='2077' ordinal='278' />
              <column datatype='integer' name='2078' ordinal='279' />
              <column datatype='integer' name='2079' ordinal='280' />
              <column datatype='integer' name='2080' ordinal='281' />
              <column datatype='integer' name='2081' ordinal='282' />
              <column datatype='integer' name='2082' ordinal='283' />
              <column datatype='integer' name='2083' ordinal='284' />
              <column datatype='integer' name='2084' ordinal='285' />
              <column datatype='integer' name='2085' ordinal='286' />
              <column datatype='integer' name='2086' ordinal='287' />
              <column datatype='integer' name='2087' ordinal='288' />
              <column datatype='integer' name='2088' ordinal='289' />
              <column datatype='integer' name='2089' ordinal='290' />
              <column datatype='integer' name='2090' ordinal='291' />
              <column datatype='integer' name='2091' ordinal='292' />
              <column datatype='integer' name='2092' ordinal='293' />
              <column datatype='integer' name='2093' ordinal='294' />
              <column datatype='integer' name='2094' ordinal='295' />
              <column datatype='integer' name='2095' ordinal='296' />
              <column datatype='integer' name='2096' ordinal='297' />
              <column datatype='integer' name='2097' ordinal='298' />
              <column datatype='integer' name='2098' ordinal='299' />
              <column datatype='integer' name='2099' ordinal='300' />
              <column datatype='integer' name='2100' ordinal='301' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[total_population_with_projectio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.15683' measure-ordering='alphabetic' measure-percentage='0.84317' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income' name='federated.00533fx19byi4e1f5nsbc1ry1jn9' />
            <datasource caption='Life Expectancy' name='federated.0i3tp180gssq2l1124ecl0fcgnam' />
            <datasource caption='Population' name='federated.0idudqs049uznf1gxcp8n1mez1k9' />
          </datasources>
          <datasource-dependencies datasource='federated.00533fx19byi4e1f5nsbc1ry1jn9'>
            <column caption='DataLabel' datatype='string' name='[Calculation_177047800656523264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Country] = &apos;India&apos; OR [Country] = &apos;China&apos; THEN [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='income' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177047800656523264]' derivation='None' name='[none:Calculation_177047800656523264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3tp180gssq2l1124ecl0fcgnam'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='life expectancy' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0idudqs049uznf1gxcp8n1mez1k9'>
            <column caption='population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00533fx19byi4e1f5nsbc1ry1jn9].[none:Pivot Field Names:nk]'>
            <groupfilter from='&quot;1900&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00533fx19byi4e1f5nsbc1ry1jn9].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00533fx19byi4e1f5nsbc1ry1jn9].[none:Region:nk]' />
              <size column='[federated.0idudqs049uznf1gxcp8n1mez1k9].[sum:Pivot Field Values:qk]' />
              <text column='[federated.00533fx19byi4e1f5nsbc1ry1jn9].[none:Calculation_177047800656523264:nk]' />
              <lod column='[federated.0i3tp180gssq2l1124ecl0fcgnam].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'>&lt;[federated.00533fx19byi4e1f5nsbc1ry1jn9].[none:Pivot Field Names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.00533fx19byi4e1f5nsbc1ry1jn9].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'>&lt;[federated.0i3tp180gssq2l1124ecl0fcgnam].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>income:&#9;</run>
                <run bold='true'>&lt;[federated.00533fx19byi4e1f5nsbc1ry1jn9].[sum:Pivot Field Values:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>life expectancy:&#9;</run>
                <run bold='true'>&lt;[federated.0i3tp180gssq2l1124ecl0fcgnam].[sum:Pivot Field Values:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>population:&#9;</run>
                <run bold='true'>&lt;[federated.0idudqs049uznf1gxcp8n1mez1k9].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i3tp180gssq2l1124ecl0fcgnam].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.00533fx19byi4e1f5nsbc1ry1jn9].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.00533fx19byi4e1f5nsbc1ry1jn9].[none:Pivot Field Names:nk]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0i3tp180gssq2l1124ecl0fcgnam].[Pivot Field Names]</column>
          <column>[federated.0i3tp180gssq2l1124ecl0fcgnam].[country]</column>
          <column>[federated.0idudqs049uznf1gxcp8n1mez1k9].[country]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
