<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ussuperstore_15743121713990' path='/workbooks' revision='1.1' />
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2805950'>
        <calculation class='tableau' formula='2805950' />
        <range max='20000000' min='1000000' />
      </column>
      <column alias='Top 10' caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
          <alias key='20' value='Top 20' />
          <alias key='50' value='Top 50' />
          <alias key='100' value='Top 100' />
        </aliases>
        <members>
          <member alias='Top 5' value='5' />
          <member alias='Top 10' value='10' />
          <member alias='Top 20' value='20' />
          <member alias='Top 50' value='50' />
          <member alias='Top 100' value='100' />
        </members>
      </column>
      <column caption='Expense Parameter' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='2530305'>
        <calculation class='tableau' formula='2530305' />
        <range max='20000000' min='1000000' />
      </column>
      <column caption='select measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
        <calculation class='tableau' formula='&quot;sales&quot;' />
        <members>
          <member value='&quot;sales&quot;' />
          <member value='&quot;profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AmazingMart-EU.xlsx' inline='true' name='federated.1umsycy1gxecuy1eyb5b10mktn9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMart-EU.xlsx' name='google-sheets.141t3n30r3whct13izbyc1vkua7c'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='AmazingMart-EU' googleSheetId='1F7_Yb2Dkz-AT07DhQGq5fsNLYm0S2K9X' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='chandrakiranreddyg@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='google-sheets.141t3n30r3whct13izbyc1vkua7c' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='google-sheets.141t3n30r3whct13izbyc1vkua7c' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='10' />
              <column datatype='string' name='Product Name' ordinal='11' />
              <column datatype='real' name='Discount' ordinal='12' />
              <column datatype='integer' name='Sales' ordinal='13' />
              <column datatype='integer' name='Profit' ordinal='14' />
              <column datatype='integer' name='Quantity' ordinal='15' />
              <column datatype='string' name='Category' ordinal='16' />
              <column datatype='string' name='Sub-Category' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.386861' measure-ordering='alphabetic' measure-percentage='0.408759' parameter-percentage='0.20438' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.16ailnb0pvjb2l1b294oe0dcfqih'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/My Tableau Repository/Datasources/2019.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16ailnb0pvjb2l1b294oe0dcfqih' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='first name' datatype='string' name='[Calculation_211106289402212352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],FIND([Customer Name],&apos; &apos;)-1)' />
      </column>
      <column caption='last name' datatype='string' name='[Calculation_211106289403355137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name],LEN([Customer Name])-FIND([Customer Name],&apos; &apos;))' />
      </column>
      <column caption='last name mid' datatype='string' name='[Calculation_211106289406554114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer Name],FIND([Customer Name],&quot; &quot;),LEN([Customer Name]))' />
      </column>
      <column caption='Profit%' datatype='real' default-format='p0.0%' name='[Calculation_241505586564919296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
      </column>
      <column caption='profit or loss' datatype='boolean' name='[Calculation_241505586568425474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit]&gt;0' />
      </column>
      <column caption='profit tag' datatype='string' name='[Calculation_241505586569875459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  sum([Profit])&gt;0 THEN &quot;Profit&quot;&#13;&#10;ELSEIF   sum([Profit])&lt;0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Breakeven&quot;&#13;&#10;END' />
      </column>
      <column caption='profit tag in level' datatype='string' name='[Calculation_241505586574028804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_241505586564919296]&gt;0.2 THEN &quot; HIGH PROFIT&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&gt;0.1 THEN &quot; Profit&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&lt;=0.1 AND [Calculation_241505586564919296]&gt;=-0.1 THEN &quot;Breakeven&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&lt;-0.2 THEN &quot;High Loss&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&lt;-0.1 THEN &quot;Loss&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Revised Year' datatype='datetime' fiscal-year-start='4' name='[Calculation_476537195015499777]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Order Date])' />
      </column>
      <column caption='correlation matrix' datatype='real' name='[Calculation_476537195022467074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ INCLUDE [Order ID]:SUM([Quantity])},{ INCLUDE [Order Date]:SUM([Quantity])})' />
      </column>
      <column aggregation='Avg' caption='days to ship' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_568298035174060032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date] )' />
      </column>
      <column caption='positive profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_568298035183075329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='negative profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_568298035183357954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;0&#13;&#10;THEN ABS(SUM([Profit]))&#13;&#10;END' />
      </column>
      <column caption='positive profit%' datatype='real' default-format='p0.0%' name='[Calculation_568298035184631812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_241505586564919296]&gt;0&#13;&#10;THEN [Calculation_241505586564919296]&#13;&#10;END' />
      </column>
      <column caption='negative profit%' datatype='real' default-format='p0.0%' name='[Calculation_568298035184836613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_241505586564919296]&lt;=0&#13;&#10;THEN ABS([Calculation_241505586564919296])&#13;&#10;END' />
      </column>
      <column caption='profit or loss t' datatype='string' name='[Calculation_568298035185696774]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;profit&quot; ELSE &quot;loss&quot; END' />
      </column>
      <column caption='profit or losss%' datatype='string' name='[Calculation_568298035186573319]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_241505586564919296] &gt; 0 THEN &quot;profit&quot; ELSE &quot;loss&quot; END' />
      </column>
      <column caption='ABS profit' datatype='real' name='[Calculation_568298035213107208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit]))' />
      </column>
      <column caption='state sales' datatype='real' name='[Calculation_568298035246338059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State]:SUM([Sales])}' />
      </column>
      <column caption='category contribution' datatype='real' name='[Calculation_568298035247001612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_568298035246338059])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_568298035552407568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{d12a5f89-a68d-4717-9ff0-d83fbca7d995}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;AA-10375&quot;</value>
            <value>&quot;AA-10480&quot;</value>
            <value>&quot;AB-10015&quot;</value>
            <value>&quot;AB-10150&quot;</value>
            <value>&quot;AB-10165&quot;</value>
            <value>&quot;AB-10255&quot;</value>
            <value>&quot;AB-10600&quot;</value>
            <value>&quot;AC-10420&quot;</value>
            <value>&quot;AC-10615&quot;</value>
            <value>&quot;AC-10660&quot;</value>
            <value>&quot;AF-10870&quot;</value>
            <value>&quot;AF-10885&quot;</value>
            <value>&quot;AG-10300&quot;</value>
            <value>&quot;AG-10330&quot;</value>
            <value>&quot;AG-10390&quot;</value>
            <value>&quot;AG-10495&quot;</value>
            <value>&quot;AG-10525&quot;</value>
            <value>&quot;AG-10765&quot;</value>
            <value>&quot;AH-10030&quot;</value>
            <value>&quot;AH-10120&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;AB-10060&quot;</value>
            <value>&quot;AD-10180&quot;</value>
            <value>&quot;AH-10690&quot;</value>
            <value>&quot;AR-10540&quot;</value>
            <value>&quot;BB-11545&quot;</value>
            <value>&quot;BF-11170&quot;</value>
            <value>&quot;BH-11710&quot;</value>
            <value>&quot;BM-11140&quot;</value>
            <value>&quot;BM-11650&quot;</value>
            <value>&quot;BS-11365&quot;</value>
            <value>&quot;CC-12370&quot;</value>
            <value>&quot;CJ-12010&quot;</value>
            <value>&quot;CL-12565&quot;</value>
            <value>&quot;CM-12385&quot;</value>
            <value>&quot;CM-12655&quot;</value>
            <value>&quot;DM-13015&quot;</value>
            <value>&quot;Dp-13240&quot;</value>
            <value>&quot;DR-12880&quot;</value>
            <value>&quot;DR-12940&quot;</value>
            <value>&quot;EH-13765&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;AA-10315&quot;</value>
            <value>&quot;AA-10645&quot;</value>
            <value>&quot;AC-10450&quot;</value>
            <value>&quot;AG-10270&quot;</value>
            <value>&quot;AG-10675&quot;</value>
            <value>&quot;AG-10900&quot;</value>
            <value>&quot;AH-10075&quot;</value>
            <value>&quot;AH-10210&quot;</value>
            <value>&quot;AI-10855&quot;</value>
            <value>&quot;AJ-10780&quot;</value>
            <value>&quot;AJ-10795&quot;</value>
            <value>&quot;AM-10705&quot;</value>
            <value>&quot;AP-10915&quot;</value>
            <value>&quot;AR-10825&quot;</value>
            <value>&quot;AS-10045&quot;</value>
            <value>&quot;AS-10090&quot;</value>
            <value>&quot;AS-10225&quot;</value>
            <value>&quot;AS-10285&quot;</value>
            <value>&quot;AT-10735&quot;</value>
            <value>&quot;AW-10930&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;AB-10105&quot;</value>
            <value>&quot;HL-15040&quot;</value>
            <value>&quot;RB-19360&quot;</value>
            <value>&quot;SC-20095&quot;</value>
            <value>&quot;TA-21385&quot;</value>
            <value>&quot;TC-20980&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;KL-16645&quot;</value>
            <value>&quot;SM-20320&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' fiscal-year-start='4' name='[month/year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*100 + DATEPART(&apos;month&apos;, [Order Date]))' />
      </column>
      <column caption='y-axis ' datatype='real' name='[sales line (copy)_211106289420296197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;profit&quot; then SUM([Profit]) ELSE sum([Sales])&#13;&#10;END' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_568298035246338059]' derivation='Sum' name='[sum:Calculation_568298035246338059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_241505586564919296]' derivation='User' name='[usr:Calculation_241505586564919296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_241505586574028804]' derivation='User' name='[usr:Calculation_241505586574028804:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales line (copy)_211106289420296197]' derivation='User' name='[usr:sales line (copy)_211106289420296197:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='product details'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.459916' measure-ordering='alphabetic' measure-percentage='0.362869' parameter-percentage='0.177215' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[Customer ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
          <calculation class='tableau' formula='&quot;sales&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{83d0222c-4db6-4c2a-ab2b-17caee9c0434}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
            <field name='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d12a5f89-a68d-4717-9ff0-d83fbca7d995}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
            <field name='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Customer ID:nk]' />
          </lod-fields>
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.0okb5880pbfyq91brp1100r4wu1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1khlez0109sw9e19l58bd1qlj7ho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1khlez0109sw9e19l58bd1qlj7ho' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State/Province' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit%' datatype='real' name='[Calculation_503558789912023040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='profit or loss' datatype='boolean' name='[Calculation_503558789917585409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit]&gt;0' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.505593' measure-ordering='alphabetic' measure-percentage='0.342282' parameter-percentage='0.152125' show-structure='true' />
    </datasource>
    <datasource caption='Financials+ (1000 Startups.xlsx)' inline='true' name='federated.0pnfibg0alarc61gbnsu00yalfs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000 Startups.xlsx' name='google-sheets.04ewdur1laokv01e6he581gm7y7q'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='1000 Startups' googleSheetId='1ismebsnVLGGFhR5Cd77oC8K1_HDJodYD' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='chandrakiranreddyg@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Financials].[ID]' />
                <expression op='[Overview].[Z]' />
              </expression>
              <expression op='='>
                <expression op='[Financials].[Name]' />
                <expression op='[Overview].[Name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='google-sheets.04ewdur1laokv01e6he581gm7y7q' name='Financials' table='[Financials$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='2015 Revenue' ordinal='2' />
              <column datatype='real' name='2015 Expenses' ordinal='3' />
              <column datatype='real' name='2015 Profit' ordinal='4' />
              <column datatype='real' name='2015 Growth %' ordinal='5' />
              <column datatype='integer' name='2014 Revenue' ordinal='6' />
              <column datatype='real' name='2014 Expenses' ordinal='7' />
              <column datatype='real' name='2014 Profit' ordinal='8' />
              <column datatype='real' name='2014 Growth %' ordinal='9' />
              <column datatype='real' name='2013 Revenue' ordinal='10' />
              <column datatype='real' name='2013 Expenses' ordinal='11' />
              <column datatype='real' name='2013 Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='google-sheets.04ewdur1laokv01e6he581gm7y7q' name='Overview' table='[Overview$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Z' ordinal='13' />
              <column datatype='string' name='Name' ordinal='14' />
              <column datatype='string' name='Industry' ordinal='15' />
              <column datatype='string' name='Description' ordinal='16' />
              <column datatype='integer' name='Year Founded' ordinal='17' />
              <column datatype='integer' name='Employees' ordinal='18' />
              <column datatype='string' name='State' ordinal='19' />
              <column datatype='string' name='City' ordinal='20' />
              <column datatype='string' name='Metro Area' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Overview)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Name (Overview)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
          <bin default-name='true' value='&quot;1999, 2000, 2001 and 7 more&quot;'>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Z]' role='measure' type='quantitative' />
      <column-instance column='[Revenue &gt; 10M]' derivation='InOut' name='[io:Revenue &gt; 10M:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[expense&lt;4M]' derivation='InOut' name='[io:expense&lt;4M:nk]' pivot='key' type='nominal' />
      <group caption='Revenue &gt; 10M' name='[Revenue &gt; 10M]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Revenue])&#13;&#10;&gt;=[Parameters].[Parameter 1 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='sweet spot' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[expense&lt;4M]' function='reference' />
          <groupfilter field='[Revenue &gt; 10M]' function='reference' />
        </groupfilter>
      </group>
      <group caption='expense&lt;4M' name='[expense&lt;4M]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Expenses])&#13;&#10;&lt;[Parameters].[Parameter 2 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.36689' group-percentage='0.14094' measure-ordering='alphabetic' measure-percentage='0.328859' parameter-percentage='0.163311' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2805950'>
          <calculation class='tableau' formula='2805950' />
          <range max='20000000' min='1000000' />
        </column>
        <column caption='Expense Parameter' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='2530305'>
          <calculation class='tableau' formula='2530305' />
          <range max='20000000' min='1000000' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Parks in England' inline='true' name='federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parks in England' name='cloudfile:googledrive-excel-direct.1fqc9qy06deflx12pixpw0rqtzyg'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xls' cloudFileId='1Mh6valpyuagCkd2EO1WX8SLg25ii5DRd' cloudFileMetadata_-_folder='1QpfcXr2hbk_Ogan2I-WE6GVYxomnibq6' cloudFileName='Parks in England.xls' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Mh6valpyuagCkd2EO1WX8SLg25ii5DRd?alt=media' compat='no' dataRefreshTime='' filename='Parks in England.xls' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6ImRlZThkM2RhZmJmMzEyNjJhYjkzNDdkNjIwMzgzMjE3YWZkOTZjYTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDUzOTEwMDk5NDU4MzI3NTg2MDMiLCJlbWFpbCI6ImNoYW5kcmFraXJhbnJlZGR5Z0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXRfaGFzaCI6IjdBSWc1NVRoV0R2YVdJc3NibVJaMWciLCJuYW1lIjoiQ0hBTkRSQUtJUkFOUkVERFkgR1VESVBBTExZIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BQXVFN21CT3pCRXc1VV9GSVlZZjlKalN5aG9TVUlqS2dTczNfdktLakxhVz1zOTYtYyIsImdpdmVuX25hbWUiOiJDSEFORFJBS0lSQU5SRUREWSIsImZhbWlseV9uYW1lIjoiR1VESVBBTExZIiwibG9jYWxlIjoiZW4iLCJpYXQiOjE1NzQ3ODM0ODksImV4cCI6MTU3NDc4NzA4OX0.cy4xpqPOa_eZwwyI7smxWrcN6mfbxV3W5WpiVRC3YML8LRz0bfT6QoolJSu9mDC59yq_RRwKgB2U3wDhS_7Gbp-VIRK4l_rNGHs-JddTUXGuJv6QjxV7xhV5sow6_Qdk6aoFE9j3aZVLmzsE2lzNpnLGaaTjbqWhrK3NzAwIMi4ob5b92XaYm4ObV_av7ZuxPtE7gvL3GjxqO170v0PQVUzClCbUQfd6lOYkFqG1t0o-NY941SagQgUZt96UlgZg55W6aNsLXUVFN37-l3-IrGYq15Vp3swZFQIYwfYoZyT2OJTWCR6aNYoU0zkt-xVOuPMV5fTfZfkP2S8B2V4OvQ' interpretationMode='0' server='' server-oauth='' userLanguage='en' username='chandrakiranreddyg@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Park Name]' />
              <expression op='[Sheet2].[Park Name]' />
            </expression>
          </clause>
          <relation connection='cloudfile:googledrive-excel-direct.1fqc9qy06deflx12pixpw0rqtzyg' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E5497:no:A1:E5497:0' header='yes' outcome='6'>
              <column datatype='string' name='Park Name' ordinal='0' />
              <column datatype='integer' name='Point ID' ordinal='1' />
              <column datatype='integer' name='Polygon ID' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1fqc9qy06deflx12pixpw0rqtzyg' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='string' name='Park Name' ordinal='0' />
              <column datatype='integer' name='Forest Cover (%)' ordinal='1' />
              <column datatype='integer' name='Rainfall (in mm)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polygon ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Name (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Cover (%)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall (in mm)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_568298035552210959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude (copy)' datatype='real' name='[Latitude (copy)_568298035551195150]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Latitude]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Point ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Polygon ID]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.466245' parameter-percentage='0.200422' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABS profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='ABS profit' datatype='real' name='[Calculation_568298035213107208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]))' />
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568298035213107208]' derivation='User' name='[usr:Calculation_568298035213107208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
              <size column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035213107208:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Country/Region:nk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Latitude (generated)]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregate measure filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' included-values='in-range'>
            <max>26296.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregate measure filter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Sales:qk]' included-values='in-range'>
            <min>100.0</min>
            <max>22638.48</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000 Startups.xlsx)' name='federated.0pnfibg0alarc61gbnsu00yalfs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2805950'>
              <calculation class='tableau' formula='2805950' />
              <range max='20000000' min='1000000' />
            </column>
            <column caption='Expense Parameter' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='2530305'>
              <calculation class='tableau' formula='2530305' />
              <range max='20000000' min='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pnfibg0alarc61gbnsu00yalfs9'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[io:Set 1:nk]' />
              <lod column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:2015 Expenses:qk]</rows>
        <cols>[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:2015 Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition Set (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000 Startups.xlsx)' name='federated.0pnfibg0alarc61gbnsu00yalfs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2805950'>
              <calculation class='tableau' formula='2805950' />
              <range max='20000000' min='1000000' />
            </column>
            <column caption='Expense Parameter' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='2530305'>
              <calculation class='tableau' formula='2530305' />
              <range max='20000000' min='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pnfibg0alarc61gbnsu00yalfs9'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[io:Set 1:nk]' />
              <lod column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:2015 Expenses:qk]</rows>
        <cols>[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:2015 Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fiscal year revised year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='Revised Year' datatype='datetime' fiscal-year-start='4' name='[Calculation_476537195015499777]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,[Order Date])' />
            </column>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' fiscal-year-start='4' name='[month/year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*100 + DATEPART(&apos;month&apos;, [Order Date]))' />
            </column>
            <column-instance column='[month/year]' derivation='None' name='[none:month/year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_476537195015499777]' derivation='Year-Trunc' name='[tyr:Calculation_476537195015499777:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tyr:Calculation_476537195015499777:ok] / [federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:month/year:ok])</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000 Startups.xlsx)' name='federated.0pnfibg0alarc61gbnsu00yalfs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnfibg0alarc61gbnsu00yalfs9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
                <bin default-name='true' value='&quot;1999, 2000, 2001 and 7 more&quot;'>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pnfibg0alarc61gbnsu00yalfs9].[Year Founded (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchial Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Region:nk]</column>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Region:nk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Country/Region:nk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Region:nk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
              <geometry column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Latitude (generated)]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[cnt:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 56'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parks in England' name='federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2'>
            <column datatype='integer' name='[Forest Cover (%)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Park Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Point ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Polygon ID]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park Name]' derivation='None' name='[none:Park Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point ID]' derivation='None' name='[none:Point ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Polygon ID]' derivation='None' name='[none:Polygon ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forest Cover (%)]' derivation='Sum' name='[sum:Forest Cover (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Polygon ID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Polygon ID:ok]' />
              <path column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Point ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Park Name:nk]' />
              <text column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[sum:Forest Cover (%):qk]' />
              <lod column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Polygon ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Latitude:qk] + [federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Latitude:qk])</rows>
        <cols>[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
              <geometry column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Latitude (generated)]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Latitude (generated)]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Dimension filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildcard filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Product Name:nk]'>
            <groupfilter expression='CONTAINS([Product Name], &apos;3-ring Staple pack&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='3-ring Staple pack' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zipper Ring Binder Pockets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='blended and dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='Profit%' datatype='real' default-format='p0.0%' name='[Calculation_241505586564919296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
            </column>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241505586564919296]' derivation='User' name='[usr:Calculation_241505586564919296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Multiple Values] + [federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk])</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000 Startups.xlsx)' name='federated.0pnfibg0alarc61gbnsu00yalfs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnfibg0alarc61gbnsu00yalfs9'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
                <bin default-name='true' value='&quot;1999, 2000, 2001 and 7 more&quot;'>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Profit]' derivation='Sum' name='[sum:2015 Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[Year Founded (group)]' />
              <size column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:2015 Profit:qk]' />
              <lod column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:2015 Expenses:qk]</rows>
        <cols>[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:2015 Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cascading filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]</column>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{83d0222c-4db6-4c2a-ab2b-17caee9c0434}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Customer ID:nk]' />
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='condition filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000 Startups.xlsx)' name='federated.0pnfibg0alarc61gbnsu00yalfs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2805950'>
              <calculation class='tableau' formula='2805950' />
              <range max='20000000' min='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pnfibg0alarc61gbnsu00yalfs9'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue &gt; 10M]' derivation='InOut' name='[io:Revenue &gt; 10M:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[io:Revenue &gt; 10M:nk]'>
            <groupfilter function='level-members' level='[io:Revenue &gt; 10M:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[none:ID:ok]'>
            <groupfilter expression='SUM([2015 Revenue]) &gt;= 10000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnfibg0alarc61gbnsu00yalfs9].[none:ID:ok]</column>
            <column>[federated.0pnfibg0alarc61gbnsu00yalfs9].[io:Revenue &gt; 10M:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:2015 Expenses:qk]</rows>
        <cols>[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:2015 Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='conditional formula'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='Profit%' datatype='real' default-format='p0.0%' name='[Calculation_241505586564919296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
            </column>
            <column caption='profit tag' datatype='string' name='[Calculation_241505586569875459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  sum([Profit])&gt;0 THEN &quot;Profit&quot;&#13;&#10;ELSEIF   sum([Profit])&lt;0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Breakeven&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241505586564919296]' derivation='User' name='[usr:Calculation_241505586564919296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241505586569875459]' derivation='User' name='[usr:Calculation_241505586569875459:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586569875459:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_241505586569875459:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586569875459:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='conditional formula with profit tag level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='Profit%' datatype='real' default-format='p0.0%' name='[Calculation_241505586564919296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
            </column>
            <column caption='profit tag in level' datatype='string' name='[Calculation_241505586574028804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241505586564919296]&gt;0.2 THEN &quot; HIGH PROFIT&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&gt;0.1 THEN &quot; Profit&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&lt;=0.1 AND [Calculation_241505586564919296]&gt;=-0.1 THEN &quot;Breakeven&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&lt;-0.2 THEN &quot;High Loss&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&lt;-0.1 THEN &quot;Loss&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241505586564919296]' derivation='User' name='[usr:Calculation_241505586564919296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241505586574028804]' derivation='User' name='[usr:Calculation_241505586574028804:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586574028804:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_241505586574028804:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586574028804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='correlation matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='correlation matrix' datatype='real' name='[Calculation_476537195022467074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({ INCLUDE [Order ID]:SUM([Quantity])},{ INCLUDE [Order Date]:SUM([Quantity])})' />
            </column>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537195022467074]' derivation='User' name='[usr:Calculation_476537195022467074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_476537195022467074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000 Startups.xlsx)' name='federated.0pnfibg0alarc61gbnsu00yalfs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2805950'>
              <calculation class='tableau' formula='2805950' />
              <range max='20000000' min='1000000' />
            </column>
            <column caption='Expense Parameter' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='2530305'>
              <calculation class='tableau' formula='2530305' />
              <range max='20000000' min='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pnfibg0alarc61gbnsu00yalfs9'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnfibg0alarc61gbnsu00yalfs9].[io:Set 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000 Startups.xlsx)' name='federated.0pnfibg0alarc61gbnsu00yalfs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2805950'>
              <calculation class='tableau' formula='2805950' />
              <range max='20000000' min='1000000' />
            </column>
            <column caption='Expense Parameter' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='2530305'>
              <calculation class='tableau' formula='2530305' />
              <range max='20000000' min='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pnfibg0alarc61gbnsu00yalfs9'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnfibg0alarc61gbnsu00yalfs9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnfibg0alarc61gbnsu00yalfs9].[io:Set 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='countries sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country profit%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column caption='profit%' datatype='real' name='[Calculation_503558789912023040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503558789912023040]' derivation='User' name='[usr:Calculation_503558789912023040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[usr:Calculation_503558789912023040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[usr:Calculation_503558789912023040:qk]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cr profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Region:nk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Profit:qk]' />
              <lod column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Profit:qk]</rows>
        <cols>([federated.0okb5880pbfyq91brp1100r4wu1g].[none:Region:nk] / [federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='date filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Order Date:qk]' first-period='-1824' include-future='true' include-null='false' last-period='0' period-anchor='#2019-06-30 00:00:00#' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='days to ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='Profit%' datatype='real' default-format='p0.0%' name='[Calculation_241505586564919296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
            </column>
            <column aggregation='Avg' caption='days to ship' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_568298035174060032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date] )' />
            </column>
            <column caption='positive profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_568298035183075329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='negative profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_568298035183357954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;0&#13;&#10;THEN ABS(SUM([Profit]))&#13;&#10;END' />
            </column>
            <column caption='positive profit%' datatype='real' default-format='p0.0%' name='[Calculation_568298035184631812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_241505586564919296]&gt;0&#13;&#10;THEN [Calculation_241505586564919296]&#13;&#10;END' />
            </column>
            <column caption='negative profit%' datatype='real' default-format='p0.0%' name='[Calculation_568298035184836613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_241505586564919296]&lt;=0&#13;&#10;THEN ABS([Calculation_241505586564919296])&#13;&#10;END' />
            </column>
            <column caption='profit or loss t' datatype='string' name='[Calculation_568298035185696774]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;profit&quot; ELSE &quot;loss&quot; END' />
            </column>
            <column caption='profit or losss%' datatype='string' name='[Calculation_568298035186573319]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_241505586564919296] &gt; 0 THEN &quot;profit&quot; ELSE &quot;loss&quot; END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_568298035174060032]' derivation='Avg' name='[avg:Calculation_568298035174060032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241505586564919296]' derivation='User' name='[usr:Calculation_241505586564919296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568298035183075329]' derivation='User' name='[usr:Calculation_568298035183075329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568298035183357954]' derivation='User' name='[usr:Calculation_568298035183357954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568298035184631812]' derivation='User' name='[usr:Calculation_568298035184631812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568298035184836613]' derivation='User' name='[usr:Calculation_568298035184836613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568298035185696774]' derivation='User' name='[usr:Calculation_568298035185696774:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568298035186573319]' derivation='User' name='[usr:Calculation_568298035186573319:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[avg:Calculation_568298035174060032:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Country/Region:nk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035183357954:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035183075329:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035184631812:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035184836613:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035185696774:nk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035186573319:nk]' />
              <geometry column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The state of </run>
                <run bold='true' fontsize='14'>&lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]&gt;</run>
                <run bold='true'> generates the sales of </run>
                <run bold='true' fontsize='14'>&lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]&gt;</run>
                <run bold='true'> and a &lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035185696774:nk]&gt; of </run>
                <run bold='true' fontcolor='#55aa00' fontsize='14'>&lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035183075329:qk]&gt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035183357954:qk]&gt;</run>
                <run bold='true' fontcolor='#ff0000'> </run>
                <run bold='true'>at a &lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035186573319:nk]&gt; of </run>
                <run bold='true' fontcolor='#55aa00' fontsize='14'>&lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035184631812:qk]&gt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035184836613:qk]&gt;</run>
                <run bold='true' fontsize='14'>.</run>
                <run bold='true'>  It takes an average of</run>
                <run bold='true' fontsize='14'> &lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[avg:Calculation_568298035174060032:qk]&gt;</run>
                <run bold='true'> to ship a product of  in this state.</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;Sheet name=&quot;tool tip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Latitude (generated)]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='donut maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='1' datatype='integer' name='[Calculation_568298035552407568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_568298035552407568]' derivation='Min' name='[min:Calculation_568298035552407568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[min:Calculation_568298035552407568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]' />
              <wedge-size column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[min:Calculation_568298035552407568:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbm9kr0637sxn18hq2w51r4zzp7].[min:Calculation_568298035552407568:qk] + [federated.1kbm9kr0637sxn18hq2w51r4zzp7].[min:Calculation_568298035552407568:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[min:Calculation_568298035552407568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[min:Calculation_568298035552407568:qk]</field>
                  <field>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>286397.02169999992</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5125' y='0.506173' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='find first name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='first name' datatype='string' name='[Calculation_211106289402212352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],FIND([Customer Name],&apos; &apos;)-1)' />
            </column>
            <column caption='last name' datatype='string' name='[Calculation_211106289403355137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name],LEN([Customer Name])-FIND([Customer Name],&apos; &apos;))' />
            </column>
            <column caption='last name mid' datatype='string' name='[Calculation_211106289406554114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Name],FIND([Customer Name],&quot; &quot;),LEN([Customer Name]))' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_211106289402212352]' derivation='None' name='[none:Calculation_211106289402212352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211106289403355137]' derivation='None' name='[none:Calculation_211106289403355137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211106289406554114]' derivation='None' name='[none:Calculation_211106289406554114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Customer Name:nk] / ([federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Calculation_211106289402212352:nk] / ([federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Calculation_211106289403355137:nk] / [federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Calculation_211106289406554114:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='geo country profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Profit:qk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:State/Province:nk]' />
              <lod column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:State/Province:nk]' />
              <geometry column='[federated.0okb5880pbfyq91brp1100r4wu1g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[Latitude (generated)]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='geo country sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' />
              <lod column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' />
              <geometry column='[federated.0okb5880pbfyq91brp1100r4wu1g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[Latitude (generated)]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='geo region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Region:nk]' />
              <lod column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' />
              <geometry column='[federated.0okb5880pbfyq91brp1100r4wu1g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[Latitude (generated)]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='geo sales pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='state sales' datatype='real' name='[Calculation_568298035246338059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State]:SUM([Sales])}' />
            </column>
            <column caption='category contribution' datatype='real' name='[Calculation_568298035247001612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_568298035246338059])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568298035247001612]' derivation='User' name='[usr:Calculation_568298035247001612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]' />
              <wedge-size column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035247001612:qk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Country/Region:nk]' />
              <lod column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Latitude (generated)]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='geo state profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Profit:qk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:State/Province:nk]' />
              <lod column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' />
              <lod column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:State/Province:nk]' />
              <geometry column='[federated.0okb5880pbfyq91brp1100r4wu1g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[Latitude (generated)]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='geo state sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:State/Province:nk]' />
              <lod column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Country/Region:nk]' />
              <lod column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:State/Province:nk]' />
              <geometry column='[federated.0okb5880pbfyq91brp1100r4wu1g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[Latitude (generated)]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='maximum sales per customer '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Customer Name:nk]' />
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='maximum sales per pdt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pages and extraction shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='Profit%' datatype='real' default-format='p0.0%' name='[Calculation_241505586564919296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
            </column>
            <column caption='profit tag in level' datatype='string' name='[Calculation_241505586574028804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_241505586564919296]&gt;0.2 THEN &quot; HIGH PROFIT&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&gt;0.1 THEN &quot; Profit&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&lt;=0.1 AND [Calculation_241505586564919296]&gt;=-0.1 THEN &quot;Breakeven&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&lt;-0.2 THEN &quot;High Loss&quot;&#13;&#10;ELSEIF [Calculation_241505586564919296]&lt;-0.1 THEN &quot;Loss&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241505586574028804]' derivation='User' name='[usr:Calculation_241505586574028804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586574028804:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[yr:Order Date:ok]</cols>
        <pages>
          <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='parameters with calculated field'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;select measure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
              <calculation class='tableau' formula='&quot;sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column caption='y-axis ' datatype='real' name='[sales line (copy)_211106289420296197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;profit&quot; then SUM([Profit]) ELSE sum([Sales])&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales line (copy)_211106289420296197]' derivation='User' name='[usr:sales line (copy)_211106289420296197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:sales line (copy)_211106289420296197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] * [federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:sales line (copy)_211106289420296197:qk])</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pdt profits and loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column caption='profit or loss' datatype='boolean' name='[Calculation_503558789917585409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit]&gt;0' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503558789917585409]' derivation='None' name='[none:Calculation_503558789917585409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Calculation_503558789917585409:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_503558789917585409:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Calculation_503558789917585409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Profit:qk]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]' />
              <wedge-size column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Region:nk]' />
              <wedge-size column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Region:nk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='polygon maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parks in England' name='federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2'>
            <column datatype='integer' name='[Forest Cover (%)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Park Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Point ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Polygon ID]' role='dimension' type='ordinal' />
            <column-instance column='[Forest Cover (%)]' derivation='Avg' name='[avg:Forest Cover (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park Name]' derivation='None' name='[none:Park Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point ID]' derivation='None' name='[none:Point ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Polygon ID]' derivation='None' name='[none:Polygon ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Forest Cover (%):qk]' />
              <lod column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Polygon ID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Forest Cover (%):qk]' />
              <lod column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Polygon ID:ok]' />
              <path column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Point ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Forest Cover (%):qk]' />
              <lod column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Polygon ID:ok]' />
              <text column='[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[none:Park Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Latitude:qk] + [federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Latitude:qk])</rows>
        <cols>[federated.1aysbyh1a8gl0d1d5tlgm0eh5ch2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quick table calculations heatmap and fiscal year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='TableCol' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[pcdf:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[mn:Order Date:ok]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales trend quarterly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.0okb5880pbfyq91brp1100r4wu1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0okb5880pbfyq91brp1100r4wu1g'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]</rows>
        <cols>[federated.0okb5880pbfyq91brp1100r4wu1g].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='states sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='state sales' datatype='real' name='[Calculation_568298035246338059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State]:SUM([Sales])}' />
            </column>
            <column caption='category contribution' datatype='real' name='[Calculation_568298035247001612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_568298035246338059])' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_568298035246338059]' derivation='Sum' name='[sum:Calculation_568298035246338059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568298035247001612]' derivation='User' name='[usr:Calculation_568298035247001612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[pcto:sum:Sales:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_568298035247001612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Calculation_568298035246338059:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk] / [federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:City:nk])</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='tool tip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='Profit%' datatype='real' default-format='p0.0%' name='[Calculation_241505586564919296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241505586564919296]' derivation='User' name='[usr:Calculation_241505586564919296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tool tip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:City:nk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top sum vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
                <alias key='20' value='Top 20' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Customer Name:nk]</rows>
        <cols>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column caption='Profit%' datatype='real' default-format='p0.0%' name='[Calculation_241505586564919296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241505586564919296]' derivation='User' name='[usr:Calculation_241505586564919296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Region:nk]' />
              <color column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
              <size column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
              <tooltip column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Region:nk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' />
              <text column='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]&gt;&#10;sales &lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]&gt;</run>
                <run>&#10;profit :&lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]&gt;&#10;profit%&lt;[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[usr:Calculation_241505586564919296:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kbm9kr0637sxn18hq2w51r4zzp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbm9kr0637sxn18hq2w51r4zzp7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:Category:nk] * [federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk])</rows>
        <cols>([federated.1kbm9kr0637sxn18hq2w51r4zzp7].[yr:Order Date:ok] * [federated.1kbm9kr0637sxn18hq2w51r4zzp7].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='8' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='6' type='layout-basic' w='84761' x='693' y='1266'>
              <zone h='48734' id='3' name='Category Sales' w='42380' x='693' y='1266'>
              </zone>
              <zone h='48734' id='5' name='State Sales' w='42380' x='693' y='50000'>
              </zone>
              <zone h='48734' id='10' name='State Profits' w='42381' x='43073' y='50000'>
              </zone>
              <zone h='48734' id='12' name='Sales Trend' w='42381' x='43073' y='1266'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97468' id='7' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1266'>
              <zone h='23101' id='9' name='State Sales' pane-specification-id='0' param='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]' type='size' w='13853' x='85454' y='1266'>
              </zone>
              <zone h='10285' id='11' name='State Profits' pane-specification-id='0' param='[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Profit:qk]' type='color' w='13853' x='85454' y='24367'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49002' id='3' name='geo country profit' w='41203' x='41997' y='49998'>
              </zone>
              <zone h='49002' id='9' name='geo country sales' w='41197' x='800' y='49998'>
              </zone>
              <zone h='48998' id='11' name='geo state sales' w='41197' x='800' y='1000'>
              </zone>
              <zone h='48998' id='12' name='geo state profit' w='41203' x='41997' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='geo country profit' pane-specification-id='0' param='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Profit:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='geo country sales' pane-specification-id='0' param='[federated.0okb5880pbfyq91brp1100r4wu1g].[sum:Sales:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='10750' id='14' name='geo region' pane-specification-id='0' param='[federated.0okb5880pbfyq91brp1100r4wu1g].[none:Region:nk]' type='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='71000' id='13' name='geo region' w='16000' x='83200' y='28000'>
                <layout-cache minheight='45' minwidth='3' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2805950'>
          <calculation class='tableau' formula='2805950' />
          <range max='20000000' min='1000000' />
        </column>
        <column caption='Expense Parameter' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='2530305'>
          <calculation class='tableau' formula='2530305' />
          <range max='20000000' min='1000000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Condition Set' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Condition Set' pane-specification-id='2' param='[federated.0pnfibg0alarc61gbnsu00yalfs9].[io:Set 1:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 2 1]' type='paramctrl' w='16000' x='83200' y='18625'>
              </zone>
              <zone h='14000' id='11' name='count' w='16000' x='83200' y='28000'>
                <layout-cache fixed-size-h='104' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (4)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='2805950'>
          <calculation class='tableau' formula='2805950' />
          <range max='20000000' min='1000000' />
        </column>
        <column caption='Expense Parameter' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='2530305'>
          <calculation class='tableau' formula='2530305' />
          <range max='20000000' min='1000000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Condition Set (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Condition Set (2)' pane-specification-id='2' param='[federated.0pnfibg0alarc61gbnsu00yalfs9].[io:Set 1:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 2 1]' type='paramctrl' w='16000' x='83200' y='18625'>
              </zone>
              <zone h='14000' id='11' name='count (2)' w='16000' x='83200' y='28000'>
                <layout-cache fixed-size-h='104' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='5222' id='3' type='title' w='98614' x='693' y='1266' />
            <zone fixed-size='94' h='14873' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6488' />
            <zone h='77373' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='21361'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Furniture has a sales of approx. $220k' captured-sheet='Category Sales' id='1' />
                  <story-point caption='Califonia on the west Coast and New york on the East Coast makes the highest sales.' captured-sheet='State Sales' id='2'>
                    <capturedDeltas>
                      <worksheet name='State Sales'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Texas has the highest losses despite good sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[none:State:nk]</field>
                                      <field>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[sum:Sales:qk]</field>
                                      <field>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Latitude (generated)]</field>
                                      <field>[federated.1kbm9kr0637sxn18hq2w51r4zzp7].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Texas&quot;</value>
                                    <value>170188.04579999982</value>
                                    <value>31.25</value>
                                    <value>-99.25</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-89' y='40' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='days to ship' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='16614' hidden='true' id='6' story-point-id='2' type='text' w='12814' x='84935' y='46994'>
          <formatted-text>
            <run>insights we can write here..</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
